|n_bit_subtractor
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] << res.DB_MAX_OUTPUT_PORT_TYPE
res[1] << res.DB_MAX_OUTPUT_PORT_TYPE
res[2] << res.DB_MAX_OUTPUT_PORT_TYPE
res[3] << res.DB_MAX_OUTPUT_PORT_TYPE
negout << res.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


