|divider
numerator[0] => numerator_temp[0].IN2
numerator[1] => numerator_temp[1].IN2
numerator[2] => numerator_temp[2].IN2
numerator[3] => numerator_temp[3].IN2
denominator[0] => denominator_temp[0].IN32
denominator[1] => denominator_temp[1].IN32
denominator[2] => denominator_temp[2].IN32
denominator[3] => denominator_temp[3].IN32
quotient[0] <= n_bit_adder:division_loop[15].add_inst.sum
quotient[1] <= n_bit_adder:division_loop[15].add_inst.sum
quotient[2] <= n_bit_adder:division_loop[15].add_inst.sum
quotient[3] <= n_bit_adder:division_loop[15].add_inst.sum
remainder[0] <= n_bit_subtractor:division_loop[15].sub_inst.res
remainder[1] <= n_bit_subtractor:division_loop[15].sub_inst.res
remainder[2] <= n_bit_subtractor:division_loop[15].sub_inst.res
remainder[3] <= n_bit_subtractor:division_loop[15].sub_inst.res


|divider|comparator:division_loop[0].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[0].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[0].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[0].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[0].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[0].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[0].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[0].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[0].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[0].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[0].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[0].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[0].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[0].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[1].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[1].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[1].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[1].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[1].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[1].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[1].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[1].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[1].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[1].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[1].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[1].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[1].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[1].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[2].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[2].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[2].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[2].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[2].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[2].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[2].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[2].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[2].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[2].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[2].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[2].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[2].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[2].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[3].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[3].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[3].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[3].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[3].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[3].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[3].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[3].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[3].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[3].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[3].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[3].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[3].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[3].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[4].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[4].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[4].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[4].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[4].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[4].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[4].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[4].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[4].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[4].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[4].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[4].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[4].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[4].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[5].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[5].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[5].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[5].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[5].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[5].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[5].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[5].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[5].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[5].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[5].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[5].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[5].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[5].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[6].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[6].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[6].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[6].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[6].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[6].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[6].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[6].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[6].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[6].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[6].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[6].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[6].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[6].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[7].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[7].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[7].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[7].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[7].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[7].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[7].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[7].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[7].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[7].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[7].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[7].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[7].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[7].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[8].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[8].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[8].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[8].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[8].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[8].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[8].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[8].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[8].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[8].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[8].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[8].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[8].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[8].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[9].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[9].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[9].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[9].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[9].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[9].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[9].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[9].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[9].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[9].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[9].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[9].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[9].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[9].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[10].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[10].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[10].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[10].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[10].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[10].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[10].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[10].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[10].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[10].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[10].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[10].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[10].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[10].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[11].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[11].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[11].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[11].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[11].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[11].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[11].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[11].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[11].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[11].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[11].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[11].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[11].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[11].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[12].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[12].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[12].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[12].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[12].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[12].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[12].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[12].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[12].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[12].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[12].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[12].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[12].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[12].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[13].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[13].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[13].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[13].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[13].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[13].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[13].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[13].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[13].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[13].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[13].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[13].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[13].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[13].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[14].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[14].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[14].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[14].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[14].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[14].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[14].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[14].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[14].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[14].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[14].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[14].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[14].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[14].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[15].comp_inst
a[0] => eq.IN0
a[0] => gt.IN0
a[0] => lt.IN0
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => eq.IN1
b[0] => lt.IN1
b[0] => gt.IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
aeqb <= bit_comparator:xd[3].bit_comp_inst.aeqb
agtb <= bit_comparator:xd[3].bit_comp_inst.agtb
altb <= bit_comparator:xd[3].bit_comp_inst.altb


|divider|comparator:division_loop[15].comp_inst|bit_comparator:xd[1].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[15].comp_inst|bit_comparator:xd[2].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|comparator:division_loop[15].comp_inst|bit_comparator:xd[3].bit_comp_inst
a => aeqb.IN0
a => agtb.IN0
a => altb.IN0
b => aeqb.IN1
b => altb.IN1
b => agtb.IN1
eq => aeqb.IN1
gt => agtb.IN1
lt => altb.IN1
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[15].sub_inst
a[0] => a2[0].IN1
a[1] => a2[1].IN1
a[2] => a2[2].IN1
a[3] => a2[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
doit => doit.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
negout <= res.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[15].sub_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[15].sub_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[15].sub_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_subtractor:division_loop[15].sub_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[15].add_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
sum[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
sum[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
sum[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
sum[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
cout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|divider|n_bit_adder:division_loop[15].add_inst|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[15].add_inst|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[15].add_inst|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|divider|n_bit_adder:division_loop[15].add_inst|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


