|n_bit_subtractor
a[0] => a2.DATAA
a[0] => a2.DATAB
a[1] => a2.DATAA
a[1] => a2.DATAB
a[2] => a2.DATAA
a[2] => a2.DATAB
a[3] => a2.DATAA
a[3] => a2.DATAB
b[0] => b2.DATAB
b[0] => b2.DATAA
b[1] => b2.DATAB
b[1] => b2.DATAA
b[2] => b2.DATAB
b[2] => b2.DATAA
b[3] => b2.DATAB
b[3] => b2.DATAA
aorb => a2.OUTPUTSELECT
aorb => b2.OUTPUTSELECT
aorb => a2.OUTPUTSELECT
aorb => b2.OUTPUTSELECT
aorb => a2.OUTPUTSELECT
aorb => b2.OUTPUTSELECT
aorb => a2.OUTPUTSELECT
aorb => b2.OUTPUTSELECT
res[0] <= full_adder_1bit:adder_gen[0].adder_inst.sum
res[1] <= full_adder_1bit:adder_gen[1].adder_inst.sum
res[2] <= full_adder_1bit:adder_gen[2].adder_inst.sum
res[3] <= full_adder_1bit:adder_gen[3].adder_inst.sum
negout <= full_adder_1bit:adder_gen[3].adder_inst.cout


|n_bit_subtractor|full_adder_1bit:adder_gen[0].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[1].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[2].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_subtractor|full_adder_1bit:adder_gen[3].adder_inst
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


