|BCDdecoder
binary[0] => Decoder1.IN3
binary[1] => Decoder0.IN2
binary[1] => Decoder1.IN2
binary[2] => Decoder0.IN1
binary[2] => Decoder1.IN1
binary[3] => Decoder0.IN0
binary[3] => Decoder1.IN0
bcd[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] << dec.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


