m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/galpizar_digital_design_lab_2023/Laboratorio3/Problema1/simulation/modelsim
v0+RSAWJ3OE5vQ3/2kax3/aBZYf7DlixOVOG7quObdd0=
Z1 !s110 1694379887
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2094975728
R0
Z4 w1694379887
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 276
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694379887.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
ve/Bixv2oOR1R0JGwSDDqGyYg75EhlrHv4D/4g/tz2B4=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 755239280
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vhIOPC0Dp247e3R2+rZMXcFUbb9GSSeIdVq+znMsNQp4=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 1711512352
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vEcT+bsfAzBLz9fNSzy0XIJEO/NpjU9A9DVgg2HbLWT4=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 291750832
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v3nuEVDX9pY/+xfF5z+80WoKDRpTXNKJzHWVgco47amU=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 1969009200
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vz4T7nofm37F7b6nnj/py0DQixgq10CJ8U227Uw+k7yWP+/I7c6PRed4UkvxxyQ7Y
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 248249440
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v9rOLaWhUJuB9PN3+KfnvDgAGDy+eJ/DHqfcmVMf6Q+E=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 932997952
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vBk4w6ElTOfR2Dn254DJCNjFkwNYNVHGBnzxsKm78GPM=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 669332688
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vnRyCq32miH7i6sdTZtAhyQ==
Z14 !s110 1694379888
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 296090144
R0
Z15 w1694379888
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v4o6KBlNAAHFjiI0FBeaXIlXeWE5LCKW41xKmY9TxQQc=
Z16 !s110 1694379891
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 1347065264
R0
Z17 w1694379891
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 277
R7
R8
r1
!s85 0
31
Z20 !s108 1694379890.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vPj4/pCWpFxKGp2zjPPilOBNicqEltJ71w0jAg5mymtI=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 501843136
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
ve/itnyEv/J5cyVjoLWp0POoEH615UHCUcIjaAG6N9L8=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 367245664
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v6LBCqMbFiF/YFJpWiXGG/LsRpnSxngMkiz1DnhT1OTU=
Z23 !s110 1694379892
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 1085062480
R0
Z24 w1694379892
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vqik5ACJ7jiHMu9QI3OBQ2aHFxzWRyase49YoATa5o74=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 1824912784
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vkP+SlDtx1GJ47p6xX7TTDol+SVf7MMJPbbplstwPI1U=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 2116035152
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v6c56WqrP4uvqbOSJlMTwYw+wAMUOBGyYcvHU57+ayKM=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 1230011568
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vGJ1Zx+RcfXK7QDAyYlqzzBGGxLr3oiNZClrj/ZMoOTg=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 1267438032
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vpyqbP/Q5qUTGkvYsQVJgHcLQYFI7Y6KYykE3xAs8NBM=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 768296064
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v2pl/QitpGMdutYqR6kRTV/Q6PyqC6aQnPKpLiIvOJPM=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 638424672
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vBhA6y1be9VuIZbJGuKi4P2sqlsNJhSrbd7uxUiVgAwU=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 921659712
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vD6oh4yMjjPSLF78iWubBAkNi/oe4bG5YESqvmyKIakc=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 138665632
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vcjTT32hNNItNjwJgaYIDQ4Fz/EY2MG9zVuVon++RFW/sd4HSEMyakFBtMBPDbQs5
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 452369664
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vgDDRctzwXfOAh7LD/ZgHtUdyhCEv2e1HNaDeqxlC0Xofgxhdk0cj06GWIHgS8Pkd
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 382406192
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v99c2dHhDRiVvpN1j20mO1hkFUQj4aLRomAALF1Yk2+c=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 215121488
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vZcRFsPHqScH1YPkrBIU2WCEeS7EQoPkN98CKvdpwP3cxE3GpyR/GOGWQq/K+w6GC
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 608355840
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v3pfw8jROQQczon1LBsg+IJc4r22pAM2iZM48L/hX2s21KL40bckfpFdQOY2YZE4l
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 1572863008
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vPTL7JyOrXea1Z5p6lggVZnQefk5TwzS2LV6UK8XOgyg=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 332983648
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vLLwYnfxGXiexHprFwo5pbKuWgdvpHWLaiIHP13UxFaY=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 277084080
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vnWCe/5EDsE/66Jyq/O/W/8I/SgYrEpZXzX2/dBHDRDxlbnE52jsfHus7h8osFm9G
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 1779314416
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v1YbSgGvlvHVfi+571u/RByoHBT+azo6GUWlz56eDT7k=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 490149376
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vwtJHMBHnov0UpFvoZTUEfg2QdGGoDB9lRrecVS1F75G0wOiQ/rd3uvEY4zQSQeqT
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 2054631792
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vFYDd0dOwDuwYbESZISsO0T/PoVU5ueg3ofLfy+11YnPNEK100lIJjKXuQlaONpJz
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 570744816
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vP9jzBAA+kJmvDdWBvxtBAZ3GWULuk5IaXYG5idN6rGk=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 447072272
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vzdQxJJ0JkznP4fzvNc7cLFEkIiwTDSt0fOp3vjboMhg=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 910686736
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v7QWbVLRy45LvfnY0nAfpfKOi0CohRGqtXE4kFUhsJmM=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 342460400
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vQfNQlsHY/S4Tc8O8/gUFIye68n8xdhd38w8OXsdwS9g=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 2054620480
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vjEL8XtqF0guddpvcJvVSW/zNjWm3bbQykvNPypBATBg=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 345318928
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vyn7f79rleJL5f2/xqows5qEb1x1ysaGWISdd1xNNddk=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 545923216
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v1MbE8CFvbdKwVrC6fexfH03egDBCgJYQQlhftsSiFdc=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 1623089408
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vYIySc4YXz+2rOio2PHPVvq5l5T5q1cnzG/xP4ulYpAk=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 1382565280
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vwwoi8jtfLEicMfyWeh9E/0fJnWZcoE7crdqLzk3u15I=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 482980656
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vOokxuhKQA+yjG1SUubYQVsFGrJ+ledFJbUXYsrB399s=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 1553248240
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vv7G+y+z+L97wxr6psuF8WIzawVVWSuWENzzwAksJzcg=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 243652992
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
voXf9FxxCnrFVttBAx/SsfxfzRDUu5sCXtBIVGmg/Bo4=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 1200572240
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v6tCAKtKT5rkD11gX3iEaeUsiCj3ZNreD2pLO8/JMxY8=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 1781546960
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v/tIFC0Qw0yzWDBi1m/hGzg==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 326676400
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vHEAxNmRA/BHbj1eUGuqpWg==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 1642077024
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vWNz5mgoiMTkY7xvSyO8ekA==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 846356128
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vQlQVM/Fnzm1wbIcy8jjiFw==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 560569632
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vkOD7UXGjNSb1zxNh83/vC0cnBi/WyUb2fz6OfMeTaTM=
Z25 !s110 1694379889
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 1977165664
R0
Z26 w1694379889
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1694379893
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z28 w1689960442
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 278
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1694379892.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R28
R29
R30
!i122 278
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vd5z7YNTDO/7BwumGhOvRjw==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 26957840
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vIk5MSC/EYIGHixOOGMv3gg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 108020976
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v1yK//tiCBSUw9UnUpnHpwLChjtVieixE1hcKoHcKwHw=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 2015245392
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R28
R29
R30
!i122 278
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9qrSeb22Ndqy92SE4j7bLA1UAZOettvnuaysyBH4BiY=
R1
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 983556208
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R28
R29
R30
!i122 278
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R28
R29
R30
!i122 278
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R28
R29
R30
!i122 278
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R28
R29
R30
!i122 278
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R28
R29
R30
!i122 278
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R28
R29
R30
!i122 278
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBoPqzjWDfX/0An3PsuO1ZA==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 1879301632
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vsMJMqCX0WdA5NJ4F6V0y0GbyI6UwcyiWwU+qcPugWk8=
R25
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 788449456
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R28
R29
R30
!i122 278
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vB83tqPkMj+X++qz8RevBYqdvG7AeclpjNxWLD39pMnU=
R1
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 626524624
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R28
R29
R30
!i122 278
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwxUe2BU5QTThCByjnkqQCw994zm0KA95tUsOzr/HkErFtadHOU/zw/tmvOFlDg93
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 1587448704
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R28
R29
R30
!i122 278
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
va4ljUrCB0pW42XhbZV23vnKqs2/yH5ufXXIbUlAIhfI=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 620832832
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vl95LQlGES00NlR1SGsDrgle+l77fKrDXPHT5Ifh4jzI=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 280739792
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vbFUbIhUb+oGw8C7MzqDdbFy3aqQH4gEzx/wp9mQVodY=
R25
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 2104815392
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R28
R29
R30
!i122 278
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuo5zxI4zVrOOibYLkT4I5kSUQW/TgFIp/qTMqHgrSLw=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 1868517936
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R28
R29
R30
!i122 278
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3DDPi+hiQZx2zDvMU5NGRR+eS5MMEgeElSPIOFo4DcI=
R1
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 778288016
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R28
R29
R30
!i122 278
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkDPE7cYB1OOH0xKc0wm/KKEtRR2fYRgfkA1fHF3YyB4=
R14
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1032941616
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R28
R29
R30
!i122 278
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R28
R29
R30
!i122 278
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R28
R29
R30
!i122 278
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMcbs6Qd1+vHELIm7CyRlTruaDfDBPvG8aBz5qyeTEgU=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 1513118320
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vQFIMdAo4pXpt9xv2nVixAFLTqjnJIruNTtNG4h0tKTY=
R1
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 1246416592
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R28
R29
R30
!i122 278
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5CF1WoRHov44KbrmUgGCSh4pYiorcFMnuUjrlHchzSU=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 657286704
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R28
R29
R30
!i122 278
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R28
R29
R30
!i122 278
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnP70TtheZqYUOYxab9xYeMUUlyw2lnQcgmHu7ZXAqtc=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 1530326224
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R28
R29
R30
!i122 278
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFESjQ32AvvkCfqA8kpDrGpdp9PiJ4l5rMTOh5mUH3nCSiae0loxAZmpYl7KBhc85
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 146592768
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vGDDgu0hKZXcrvGIFZLe0vg==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 1428979232
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vElM1zZhUfUoL5TK4kmix2LfaQNAYOwlFzvucyZrQSIw=
R25
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 1828666960
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vpLuQSDOim5F2srUt+coZig==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 694694976
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vUUSY/NMoq9fRmfOAyVi3rcVmjo426zynMXzKl+YI2SM=
R25
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 16332352
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vCXzpDnGpcxbg/xRZpkGOaPgPAVOC9IC1pO2HtH2QgA64OLZLU7NgwgYb2cYt0pao
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 1511298128
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vnZ1RMoylc47pQUdneKOeQhRe0p+1jbngqvbXnbGR4RnoxHgObATXy31SiHtfUjuA
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 274776480
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v+ANvRYtC46OKMg3IZywU9kiKCgfaPTViw32/GlIQlzi7AJa2LwpTP7qy4tqAncEp
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 1459336912
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vC/wvs975I149zL0XB0m/lyRCzvNYo4eyABVIdNAf0bOyaEQjwdaJb6aUyzaMgV8/
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 1816287104
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vJ9hY3GvPFwqzxJl1E2nsjcMG4mwiuNf2PT1OSaK3KyY=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 987618592
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vCH1rWOViVhoYiIb7lmNUjfGs3e0QRqm92W5G0eMkrOM=
R25
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 853241216
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vuJTjeuAOu4XLpsTlngYvdQ==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 1866510848
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v1i4OKo+iagYQhGxTXPusUruxe2cHp/KNIDRZxMiV/uI=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 2133043584
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R28
R29
R30
!i122 278
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHm4zrpROREbg0FAdIfYblCoJfFhNcKynfOC8dxFODjc=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 659982768
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R28
R29
R30
!i122 278
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBO7cNs+dMjs/O5AG/NarS5n6z6UkxqJRQBwEscvhi7NoBBUBQDTiWghyREz5/Wwc
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 563747504
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vhUO2Mls6oyuTHZCMSCDLHrNAY5wVEg7hUEYKTlS3W6E=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 1162990288
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R28
R29
R30
!i122 278
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyzyk6LN+yn+mQFZsoyfNLIPIzw5AOUl3xZF1Af2O3zM0TKNwJ+CkjeoA1RJJOPZM
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 136852768
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vCcULth6MBY0RGwSXmU8rX87B2e/cuaBxT0w+Thnk5Qo=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 1809865296
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vwolQ8Hvpw18+aR+8EEUqJ8AaMyJ7a8EC0ekUhkjy7/k=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 964828032
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vnWVceAP7Bqv54as/mN/0XRyRXhNR5CjGKm/wQI6mOyQ=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 1704056256
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vhhSfaXiC+3lCj3Pg2B/5izSiOCWiOXAqs725vzteLgk=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 1486993952
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v+m3beNDd9WDDASg9BM2C5GOFBlqsfYrVMC/AzDozjm4=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 149311872
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vv1D0l+5Ry2lBl+gPaEj9VASTTZK0JIEXvYo9aycwAX4=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 1067465280
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R28
R29
R30
!i122 278
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9XmQ59FGkdbf+YIWgigkxtS4AmaxfR0dRdr9ZLTfUzvT3H8U6+QKo0iZEHsIIQPA
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 564656848
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vNz6RrOA653yWlURHX+LChANIpzvIb3g2SefVeTYh49U=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 553787104
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vJAw6QdOIvB+YUz66m8RYhw==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 1900255152
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vJVsF8G4k/2w54bTUtWsw66jRv5UIVcIqBdMCKwMKuS0=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 1551749904
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R28
R29
R30
!i122 278
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPHrKFp6H2yKBuyhZ5p6WE1GK7WUjpcM8KTweTizPGQQ=
!s110 1694379890
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 1123119920
R0
w1694379890
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vJjSByjL1n6gD9/Axm0d5ZA==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 1758948864
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v3qt3niJMWqE3hmUvNcmecvbUPSsugWxShP2OGTmMAHg=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 1180351264
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vLeHsubcJzjOyJ1nNkqtXb6I3jLPJ79FoqmogJ80GiYA=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 81657856
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R28
R29
R30
!i122 278
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWzPmLpbCyVYRjbozxIIm5bYGxtQrcIsTC42klR8OqwgKFNQqJThUY0dygpTHfTfa
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 1015939488
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R28
R29
R30
!i122 278
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdmc+ePHvghQHaQEdGtEOTiQpPbdTWrvC9k66b8GowWUgFtc9k7NRGBVYoACRXpMd
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 1467631248
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vBDrBQcKHzbV+lzyEHn2CmA==
R16
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 385136576
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R28
R29
R30
!i122 278
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R28
R29
R30
!i122 278
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAlTMA2J/lhQMTIyjL6ES9W8baWmMDUSOziOXHVb++hX8bnwUug7luBLt7u5c+IQz
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 188656384
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R28
R29
R30
!i122 278
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYAbUNDT8sH9aryFi4P/I/C3U70vyrTGjTx2WV3wUWoXY0A1gXE83phPh2Fz2sZUJ
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 2012971600
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R28
R29
R30
!i122 278
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCPCkpwt3k+pkZIELWgqYyA2NfOxWoAtQFJQ/UN1iDP8=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 1257201824
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R28
R29
R30
!i122 278
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R28
R29
R30
!i122 278
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R28
R29
R30
!i122 278
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R28
R29
R30
!i122 278
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwx6rgIevAUYYLsPZivkw2kq3gTp1A7Fr2mN22+BQJy/8ULy30vVuyFG3ZFsAfr1J
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 175742304
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R28
R29
R30
!i122 278
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhNt1fYd+zlppNijkOLUBX0f6LgfL0xOHh632WlExJjE=
R14
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 201133744
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R28
R29
R30
!i122 278
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R28
R29
R30
!i122 278
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZpx5ddkl28LnnCEP9oqLUKu6dXNf8h3MnTn0vKtqR9mv32Ng5EXlE1Ej9iP6WelM
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 997441952
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R28
R29
R30
!i122 278
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtKtqCs/vGrGgweqrgV0GBDu66AZWg4izv/Fa6HyDxbQ=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 645079488
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vkG+Yh/MUvZ7qqG8ornzJOA==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 1135243920
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v/HkxvQHkiG5YNNZi1/66g7iSt5NbuN0w3truwAW9zhw=
R25
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 867994848
R0
R26
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R28
R29
R30
!i122 278
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vI/xfZJ/HGWE9sB8hk3TcXZWhoP2CAaIMOdlYbok4kWc=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 2129326848
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v2k1uzYnqxgynPFKpuyQdwG0N1NgVJdfc16XM4zHlI5A=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 1483052480
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vpgE2PsYO/Ml4m2N5E/deQvrFv1S+g4g2m0GEBi+CqdM=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 1773078704
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vX8XBhhfXmHbSfrGU+w80R6wpclcbPhHsfKudv76weBw=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 1095552368
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vw418TLejHaGPuPPYnknYmomyQm38b1JsMFMsZe8SuGc=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 1359309536
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R28
R29
R30
!i122 278
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vefIX6bTH7jAF9JEIKeuP9tkf5SCuM/JeMLfbP7yV9Us=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 886799152
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R28
R29
R30
!i122 278
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R28
R29
R30
!i122 278
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R28
R29
R30
!i122 278
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7G/rChDI+En314qzdgFslAEeicEJVaXnTU82FA/T8ok=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 128591536
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R28
R29
R30
!i122 278
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R28
R29
R30
!i122 278
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsTv8ISAq+wTpTmy1xn3g/sR3/pRreUzksCHA9JOYqYA=
R14
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 1830905728
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R28
R29
R30
!i122 278
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJQ2BVlQoMb9gKqv3cmY2oGBkTeJrlqgV6xMW/RQ/sT0=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 780623584
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R28
R29
R30
!i122 278
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+tybbg/xaCR3WoDgd3R0oZCpJpb0d9doe3jsjmKg9+gw70lnxUrWwkSkAzDuMzzk
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 85950880
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R28
R29
R30
!i122 278
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyDnIMKjp2D8Ic6vMO3sytQj7BjrHAn8O4UKV8+klE9BZf5ks/IwtIjzwEYMRcI5M
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 1333817008
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R28
R29
R30
!i122 278
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBxN6telnLyzn/dXkQNB0rBinBEceO1G50zTI8Erd7dPg78xXmPDMWHl/nugtMSiX
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 1764750656
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R28
R29
R30
!i122 278
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWDtw01W63w0dnJDDeS+kE4qP0+e12L3MOtBwxNtN95V7GCU9UvWAd5tdaX0Z0SRf
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 213515808
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R28
R29
R30
!i122 278
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vj/rWgMrQIY/4q5cAxzgyor5pnVl0/Tc8x1B64V8UEL501lUmdyTHJxRWTUFlyxwB
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 1123093696
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R28
R29
R30
!i122 278
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhSKSJrfkGwsjlDhGowtlzWmMX11sMRZ++4dBj5bRUsM=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 114681712
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R28
R29
R30
!i122 278
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8/9LkKUokOhLr3NwfV9vXAsDHatSgWY12t20yt6gYoR/PYerwJwhNKRmv84XTq2D
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 1068508640
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R28
R29
R30
!i122 278
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBHwNt+XYlD4/qR5ViybSzvxcav6rjfVCmCrIVq2Rzo0=
R14
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 648921072
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R28
R29
R30
!i122 278
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R28
R29
R30
!i122 278
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R28
R29
R30
!i122 278
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R28
R29
R30
!i122 278
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R28
R29
R30
!i122 278
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R28
R29
R30
!i122 278
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrPC2UVbUN5maXX8zXCMBkfB5pE2TIBzalsWnfQ6IHe4=
R14
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 1680738368
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R28
R29
R30
!i122 278
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTAyFVeEmLokNMnHTtETQE/zNu7mjTls3wfteFGFw2CCf7C9cLf7H32aa5iAOd9cD
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 1138880304
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R28
R29
R30
!i122 278
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWRW8J18FHi6LzrqVOjQ3AAQn3/CoSZbhSDvRQUvyFYY7lnvIxeI+5OsZ4VJixvIZ
R14
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 1620346768
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vM1EbqeNTktJ3f+X3XW45C1fkz9ldoon+/tHgpcglkhA=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 1746987312
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R28
R29
R30
!i122 278
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R28
R29
R30
!i122 278
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrscH2PCP4otLgz0rRIEDLE6Z9x00R6c+HHm0sm64Qjw=
R14
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 1744749744
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R28
R29
R30
!i122 278
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCQWNoFxaOGtplzDd/m9/oeJwHfsV/JmPd4GxdP43APY=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 288175472
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R28
R29
R30
!i122 278
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4y+38fHp5i5qSD4Dk36xxauQMExojPu7qbGG1sOGY6ZapJmgqpCS1hbQlqfN8wc9
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 260291264
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R28
R29
R30
!i122 278
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNB1QvYBDnHcL3uFsnCHw/a2zVFeLQ1CQivUC7UR1SBs=
R14
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 1500746768
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R28
R29
R30
!i122 278
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vX4FGG0HMLYZD30i/gYGm+Vat2i6Ww3JRw+tekBYeQy8=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 283942256
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vi0m1Ud6VQkTGS573tHkN9Id6bpVMp7j6TIe28o0uAFg=
R14
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 1556789088
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vHwNzU6og8jgmVYc3evfUew==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 120785568
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vz1XnQKLrfxnZfe+uYl0dh2e9IfQfVEYWljs1ZMUNubw=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 1950295536
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v5N2gp10xNcq6cnKwvqS9SobrURj0PR/RxYWsud48HGY=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 1309717376
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vy0tJnuPa1OJhJpiE2d9myvPZBfl99Ix/rGMq5v9K+T4=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 1979149808
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vHhYJiaalE1gUZ1weiIaVEV/XdtXadi/0GRDBU9wDCKc=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 2000500960
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vyQfBFvHP0PO3cdTas4FPZguX3hufq/8TJSQwT79sobc=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 487062560
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v7bsPd7lnH1lqGxNOgiZSTfQ7ikh0MXUWbEA4uadT3nA=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 659736592
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v6OWfhgWJq5+3Ip7SS/Kx1mScec5qmFdwNnzm+YliNV4=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 1049387808
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v8q9UUd4o4ktMemL7BNuUKozY0xpCN4vm5/5mnnTDnmo=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 2024504032
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vM1qYw182jyErz5McQmyxFnGoekkUaKZ02gX+bVXbys4=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 866890320
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vS4PlULd1i/ufQEsKkvErkQCsbDmNWBY7vpP467kkXQk=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 803352848
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vjqraTpbXhSDSPwM9p1thPOlXp0HO7NQGduBNWtkn9nQ=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 657801824
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9r6YiOohzxjBlfwpM+c67rhHmZ4TH0EzR8bqbngDVXY=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 774447712
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v3wv1uAFSCpyP3jwDfpUDtGeu+rzZB8jktuLRq3wK2dY=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 990547936
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vFFcIYUcUdCL5qVq7FhE/pA==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 535867808
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vkh0YXRahDtgcebk4e/B00ZrjzGWmuL0HzRJQZSLKsgs=
R16
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 801314064
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vZHUDgUK0dn1S1K9qZ6CCSvP0SQiQFKJqZwaiJcx7YpM=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 1903118512
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vannejqxBkvcAt0xQTEreI2iuMQGv+gzN+GbrkjHcBmE=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 318096048
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vUy/wIQy8FES13Ccq8LAf1Q==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 1115981440
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vM5F5mm1MD7aFtwAo3/7SlplGoT/4X+BXdG0rtODu570=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 764409712
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vfdqngA++7Wev/zPYUBieAytaCU7JKXAE19g+NBo8lVU=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 1644468448
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vbzPF6zdCGHvny7t0ufCU2pJ85NjmwSVFBGGT0OEHugg=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 309386288
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vsai0awVmoqvroOGfwPbh2A==
R16
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 1877600640
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vHIDWnMDAhXjIWSpZAbeLxVk0eeYfGU22iZiKSpbjYu4=
R16
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 500263392
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vHTWx0Hlb2l1xgR5tS1Bjug==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 880930528
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vuxpxGrn+beU3/CQWl64s9w==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 2103012720
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vJoaNqUpUgDSgDlKiaYBJKw==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 1324982976
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v9lS7hTHhK2XbJZsiqChxquCGqQSRPy0ySTrK96IIkuY=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 579021936
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vF1n12l9jcGCRV2fMR1uLVNYh95/VdyQsVwipeAAtGTA=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 1148133344
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v5c+jwGBHCayaxeOlqxIYfQ==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 1887377344
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vsre1U713NhMzqb1yY1GrTJQQOpU7O/8WXCmWZN1WxKA=
R16
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 150046768
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vzN+DfhMt9Z+eoLZb03cc56JMVCzy+9HFbnVcauTuqZY=
R16
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 628614384
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vkggxzQ+0bOUJSxy6GG+EWOtLp6AQzSOHcY77s4O6rwk=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 1779243168
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vmL/FqIzDtXMEHbXB4nBOuA==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 417266032
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
v+BSkpLajCj0n69Xjk5L/yQ==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 1142125456
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vvTJ57bfO0EKlQgYnxRPTprzFp3qZqXYf63Frz5S1Lyc=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 249860512
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v7I1v9wDFWL23kzYfPKoDb0oP+FKqm5/DMOOcAfgZIyw=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 335374656
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vleAW07vnPMmH05vNJlN2rDR1n4PWTUewuzwj0Z1bm7c=
R16
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 1391691552
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vY3c5jZsUj8tnvczJkGPTmQ==
R16
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 1281194320
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v/JGxo7Kz2IbpXKwnGIkatQ==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 513603632
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vuae/ETcAl1dSc1ejFlvuF2kX5t0sh93PuoZNX1Du96s=
R16
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 831594816
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vVO7GlYn4MWrqrOvXTpc2iZbRT87EgBXBG+WMbs9sC3E=
R16
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 801126288
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vL7z5i1Xqm2xJlKDJM6eqfA==
R16
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 343997088
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vylOxy7rMEglhwPjQPQqJZg==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 950630416
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vvkksWgn6A9JhL2qzJ99CzaSUELd9ElfOzW4IjAlfSOs=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 151661456
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vfgSj+PUwIRQ+xVFQAJiKvDBWJtdyFTukmf1zfATT1hg=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 2023956128
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vrqHOyYVoGdmO0uOZlzEBD6nJsaGqgcvzbMvtY3eroIc=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 554630592
R0
R17
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vPWkXPjOugkUY9bqz7uw0WsfsuMDx0iV+/Afh53w1ZXA=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 881961856
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vjAYVR1hMiefw4cg6LRnJ+PtGKo3W24Ip1gIjwSmlWM8=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 181803872
R0
R24
R18
R19
!i122 277
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vk5IbbFyClGE6HPNaFQ4EIEs792eoXBJEJYwxBrlfVEA=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 1350267216
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vyKBbAedoyZ4JEoLWd4mRCvisPFriqi8CBSZige/gpa8=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 1140414000
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vpCq5+cNySIM8jFIRKqI689JxaioNebKMV+VSOaFiHiU=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 73082336
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vcxXKuQAdG1GrUr7Gk/IYqQ==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 1245013488
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vKPLOqxPro/A2kwEVeXo0qw==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 1256459008
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vx/eu5X8B7OwtboHms4H4qA==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 1489984784
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
voFg+TN7BHGEWk7fjI/8ijU2KFJQEutPJAezc59wjwSQ=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 1322570736
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vAteXgmV7XmO3bD1/k309uYjy7ch16hcvXAKW6BoUVn8=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 350168160
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vJe/aK/Yrh1XcWRfatQByB+kT1jGJFcYFgBLfk0e7cYs=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 1314711088
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vKV7FJKaPqbh0jHH6JMFtNVnnvH9P+0tWynHod31gHac=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1325208368
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vy4/O2OUx65iie5mEe4u3cHqtW9evQvOGG5aK9mfOBNs=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 1704405616
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vyfvCaN5zrjS+xvHMlBqrBzJFa01Y0jEAgYEq9kNZDGY=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 2081481456
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vZPhdTOmm5WLnJQQJQ5A4eQQ2Xp1FcOk/O6Shj6B3ewI=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 473596592
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vhSyehIHuqNIKGFoJpx8xDQ==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 833459024
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vyaI3SKqScTIlVSbu0WoE6gfd2mymYCLmbBCp0PCJvF4=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 1701269648
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vmbvohCAByTqfhe8m0ccJzw==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 960981136
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vVmH0Sn+Huq/hzhdkT2qiDw==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 1662425600
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vNAiSp2mOV2jOYsiykrzbug==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 149892704
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vIlFTVQbTmfsigmdnz3rFTw==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 188011312
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vhzXRLPQW4kDcOvumQqLUqg==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 1883751856
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vqFIoH17+Iazu/QiwPLCI9p21HWYuu1smVzan41t1DZo=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 112877984
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vxABRWPRy6okAGMH9xT2w5qMZ9UNoBV9SDczL4fnRAis=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 73774272
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vbwiF9evL5IThWtdHZ4x2voIAmlmNk/Av4IPNPLeBhAk=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 520857712
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vXUowvgw6Ay7Nw/MJhHFXqxJLm1K6opO24DiXz6BPK0I=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 1011499504
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vrmNn1W1q3JPjxrO1px7lrjnt2Rd+gbjN/rEmjELVuFY=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 1014994144
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v6D5s0VyygNno7ncWEnY2vlH+fWQEeKCP5FJK7qrbTis=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 680155024
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vEL8J/05mOfd7foxFpwIINw43OxOaAPV+FKv5TGwmwWw=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 1040490992
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vZZRA8R/SrFfzHfb6Fqhe1fRw5mwpnbYpgDNnjb9MMho=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 1745482736
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vyli+lzXdIZvETMqityJWP3tWDiRTxHFlkfZmz542hgQ=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 1123894432
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vX1CehZge2UfWsqwwdNCo14Amk+3MxXjeDyhE6VnOEZ0=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 54690048
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vT7txu8Ip5QA3Hk5Mp27fMpgAzayeyCwXCosGdHF2GMo=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 1413160368
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vvwBeoB2m9wcIIR3ZiKBdBrEvD26wjOiGv2TPDF7u570=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 1970016864
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v075ClizhseeRE6tHTTWFVl9n+L3Z9ImrCAPlLqEGi6U=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 784016304
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vkXtIIV+hM6TH2owhHSQasKhkAVTX4/ZmmyofixFrNgk=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 1033345312
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vOSaUdXnrGHcqa4CKjNyD0g==
R1
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 1970480160
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vKbrTFt1twErWGpGeQBATMw==
R1
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 367266992
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v5/y7RrwX4PySvNR5xIJaeQ==
R1
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 706311728
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vZGO23FWH/UTslzV+VOsxMJLJow0zc/PI8LGcp3jIWrk=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 487602016
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vX5JPR07t8U7Rt2HyM3bCksoh0EhUBmkrvu1xaFFa7L8=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 1055343792
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vPX5GLc9lGAS5Ro0+QKBAbGkvmSf3fZrtvMDd/HJSK7A=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 207786448
R0
R15
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UjX2jJ9qg4HjKZmxoVaBGm51DJdmHZRSHJZYj6cnmKDk=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 555366944
R0
R15
R5
R6
!i122 276
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U67dvpYx+l7Ygli4soPOGkhPV4RbsywSk1VCjA6jm9fA=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 919673952
R0
R15
R5
R6
!i122 276
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vwmMh5ViPqzGXEgPa7avoQSbWJQZFm7GcVqvQ6nARf14=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 500698096
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vpfCO5T+K1XSE86MKW4/UmuKwYyXnE3PB6U+X3LEcXj0=
R1
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 1617682784
R0
R4
R5
R6
!i122 276
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
