vendor_name = ModelSim
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/conexion_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \operation[2]~input , operation[2]~input, ALU, 1
instance = comp, \operation[1]~input , operation[1]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux0~0 , logic_unit|shift_leftInstance|Mux0~0, ALU, 1
instance = comp, \operation[0]~input , operation[0]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \result~30 , result~30, ALU, 1
instance = comp, \operation[3]~input , operation[3]~input, ALU, 1
instance = comp, \result~26 , result~26, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux7~0 , logic_unit|shift_leftInstance|Mux7~0, ALU, 1
instance = comp, \result~1 , result~1, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[1].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[1].xor_gates|y, ALU, 1
instance = comp, \result~2 , result~2, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux0~1 , logic_unit|shift_leftInstance|Mux0~1, ALU, 1
instance = comp, \result~22 , result~22, ALU, 1
instance = comp, \result~3 , result~3, ALU, 1
instance = comp, \result~0 , result~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[2] , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[2], ALU, 1
instance = comp, \result~4 , result~4, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|generate_gates[2].and_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|generate_gates[2].and_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[3] , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[3], ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[2][3]~0 , arith_unit|NbitMultiplierInstance|partial_products[2][3]~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|sum[3] , arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|sum[3], ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux7~1 , logic_unit|shift_leftInstance|Mux7~1, ALU, 1
instance = comp, \result~5 , result~5, ALU, 1
instance = comp, \result~6 , result~6, ALU, 1
instance = comp, \result~7 , result~7, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux0~2 , logic_unit|shift_leftInstance|Mux0~2, ALU, 1
instance = comp, \result~9 , result~9, ALU, 1
instance = comp, \result~10 , result~10, ALU, 1
instance = comp, \result~11 , result~11, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \result~8 , result~8, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|generate_gates[3].and_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|generate_gates[3].and_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[3][4]~2 , arith_unit|NbitMultiplierInstance|partial_products[3][4]~2, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[2][4]~1 , arith_unit|NbitMultiplierInstance|partial_products[2][4]~1, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|carry_out_i~0 , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|carry_out_i~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[4].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[4].xor_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|sum[4] , arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|sum[4], ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|generate_gates[4].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|generate_gates[4].xor_gates|y, ALU, 1
instance = comp, \result~12 , result~12, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[4][5]~7 , arith_unit|NbitMultiplierInstance|partial_products[4][5]~7, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[5][5]~8 , arith_unit|NbitMultiplierInstance|partial_products[5][5]~8, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|generate_gates[4].and_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|generate_gates[4].and_gates|y, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux7~2 , logic_unit|shift_leftInstance|Mux7~2, ALU, 1
instance = comp, \result~13 , result~13, ALU, 1
instance = comp, \result~14 , result~14, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[3][5]~6 , arith_unit|NbitMultiplierInstance|partial_products[3][5]~6, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[0][4]~3 , arith_unit|NbitMultiplierInstance|partial_products[0][4]~3, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[2][5]~5 , arith_unit|NbitMultiplierInstance|partial_products[2][5]~5, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[5].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[5].xor_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[1][4]~4 , arith_unit|NbitMultiplierInstance|partial_products[1][4]~4, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|generate_gates[5].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|generate_gates[5].xor_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|carry_out_i~0 , arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|carry_out_i~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|sum[5] , arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|sum[5], ALU, 1
instance = comp, \result~15 , result~15, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux0~3 , logic_unit|shift_leftInstance|Mux0~3, ALU, 1
instance = comp, \result~16 , result~16, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \result~17 , result~17, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[6][6]~15 , arith_unit|NbitMultiplierInstance|partial_products[6][6]~15, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[4][6]~13 , arith_unit|NbitMultiplierInstance|partial_products[4][6]~13, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|carry_out_i~0 , arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|carry_out_i~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[1][5]~10 , arith_unit|NbitMultiplierInstance|partial_products[1][5]~10, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[0][5]~9 , arith_unit|NbitMultiplierInstance|partial_products[0][5]~9, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[6].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|generate_gates[6].xor_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[6] , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[6], ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[2][6]~11 , arith_unit|NbitMultiplierInstance|partial_products[2][6]~11, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[5] , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|sum[5], ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[3][6]~12 , arith_unit|NbitMultiplierInstance|partial_products[3][6]~12, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|generate_gates[6].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[3].sum_instance|generate_gates[6].xor_gates|y, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|sum[6] , arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|sum[6], ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|partial_products[5][6]~14 , arith_unit|NbitMultiplierInstance|partial_products[5][6]~14, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[5].sum_instance|generate_gates[5].and_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[5].sum_instance|generate_gates[5].and_gates|y, ALU, 1
instance = comp, \result~18 , result~18, ALU, 1
instance = comp, \logic_unit|shift_leftInstance|Mux7~3 , logic_unit|shift_leftInstance|Mux7~3, ALU, 1
instance = comp, \result~19 , result~19, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \result~20 , result~20, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|carry_out_i~1 , arith_unit|NbitMultiplierInstance|generate_partial_sums[2].sum_instance|carry_out_i~1, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~1 , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~1, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~0 , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~2 , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~2, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~3 , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~3, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|carry_out_i~1 , arith_unit|NbitMultiplierInstance|generate_partial_sums[1].sum_instance|carry_out_i~1, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~4 , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~4, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~5 , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y~5, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|carry_out_i~0 , arith_unit|NbitMultiplierInstance|generate_partial_sums[4].sum_instance|carry_out_i~0, ALU, 1
instance = comp, \arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y , arith_unit|NbitMultiplierInstance|generate_partial_sums[7].sum_instance|generate_gates[7].xor_gates|y, ALU, 1
instance = comp, \result~21 , result~21, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
