vendor_name = ModelSim
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/conexion_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab3/P1/db/ALU.cbx.xml
design_name = Conexion
instance = comp, \individual2[0]~output , individual2[0]~output, Conexion, 1
instance = comp, \individual2[1]~output , individual2[1]~output, Conexion, 1
instance = comp, \individual2[2]~output , individual2[2]~output, Conexion, 1
instance = comp, \individual2[3]~output , individual2[3]~output, Conexion, 1
instance = comp, \a[0]~input , a[0]~input, Conexion, 1
instance = comp, \a[1]~input , a[1]~input, Conexion, 1
instance = comp, \a[2]~input , a[2]~input, Conexion, 1
instance = comp, \a[3]~input , a[3]~input, Conexion, 1
instance = comp, \b2~input , b2~input, Conexion, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Conexion, 1
