m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/Lab2/Exp3/simulation/modelsim
vcountdownNbits7seg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1693020111
!i10b 1
!s100 =DEB?SDLKBOzYGM6US7`S3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHjH0oh>NfN<2EzKPE9iKD2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1692919921
8C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg.sv
FC:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg.sv
!i122 0
L0 1 98
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1693020111.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab2/Exp3|C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/Lab2/Exp3}
Z9 tCvgOpt 0
ncountdown@nbits7seg
vcountdownNbits7seg_tb
R1
R2
!i10b 1
!s100 hg[JANeAiczW9SA]6PkMS3
R3
I;DSgJAA`3<6JSzY_i2EKJ1
R4
S1
R0
w1692920170
8C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg_tb.sv
FC:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg_tb.sv
!i122 1
L0 1 86
R5
r1
!s85 0
31
R6
!s107 C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab2/Exp3|C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg_tb.sv|
!i113 1
R7
R8
R9
ncountdown@nbits7seg_tb
