m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/L4/simulation/modelsim
vBuscaminas
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1697232443
!i10b 1
!s100 T>hMce4YzW;P`f5T>cG6h0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]3jL<eeSzV@Ia0d=fbn_D1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1697232371
8C:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv
FC:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv
!i122 1
L0 1 116
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1697232443.000000
!s107 C:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/L4}
Z9 tCvgOpt 0
n@buscaminas
vBuscaminas_TB
R1
Z10 !s110 1697232444
!i10b 1
!s100 >Ae9==A<SdQlMi5dRKhBH1
R3
IkHUO@j2bOkWnBED?8ToaA1
R4
S1
R0
w1697229887
8C:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv
FC:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv
!i122 4
L0 1 68
R5
r1
!s85 0
31
!s108 1697232444.000000
!s107 C:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv|
!i113 1
R7
R8
R9
n@buscaminas_@t@b
vMovement
R1
R2
!i10b 1
!s100 16LkjP2TPM=FiL6Kb@fC30
R3
I6^95GBLWLTBVeJSo`0?KS0
R4
S1
R0
w1697142783
8C:/Users/Bryan Gomez/Documents/L4/Movement.sv
FC:/Users/Bryan Gomez/Documents/L4/Movement.sv
!i122 2
L0 1 56
R5
r1
!s85 0
31
R6
!s107 C:/Users/Bryan Gomez/Documents/L4/Movement.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Movement.sv|
!i113 1
R7
R8
R9
n@movement
vRandomBombs
R1
R2
!i10b 1
!s100 <SV4e8m0EzYd5c?=?dhbR2
R3
IzQEm]C<NoUYCBJSHDbJ@d0
R4
S1
R0
w1697142873
8C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv
FC:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv
!i122 0
L0 1 224
R5
r1
!s85 0
31
!s108 1697232442.000000
!s107 C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv|
!i113 1
R7
R8
R9
n@random@bombs
vSelection
R1
R10
!i10b 1
!s100 ^a[hBS<nSHn@I37@0gO`k3
R3
IbDHZmICR?NGjB@?VMfBlm3
R4
S1
R0
w1697229680
8C:/Users/Bryan Gomez/Documents/L4/Selection.sv
FC:/Users/Bryan Gomez/Documents/L4/Selection.sv
!i122 3
L0 1 87
R5
r1
!s85 0
31
R6
!s107 C:/Users/Bryan Gomez/Documents/L4/Selection.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Selection.sv|
!i113 1
R7
R8
R9
n@selection
