m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/L4/simulation/modelsim
vRandomBombs
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1697552090
!i10b 1
!s100 k3f?4j>BGI>oBVWmKfnaA0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I>6JQeTRW@dV_h_eMeX?<A3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1697524703
8C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv
FC:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv
!i122 0
L0 1 224
OV;L;2020.1;71
r1
!s85 0
31
!s108 1697552090.000000
!s107 C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/L4}
tCvgOpt 0
n@random@bombs
