m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/L4/simulation/modelsim
vBuscaminas
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1697554724
!i10b 1
!s100 32OZSM<6hb8lTmXgMohzN0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0<@cIO?6IH6<Db>S0iS`g0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1697552117
8C:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv
FC:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv
!i122 1
L0 1 219
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1697554724.000000
!s107 C:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Buscaminas.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/L4}
Z9 tCvgOpt 0
n@buscaminas
vBuscaminas_TB
R1
!s110 1697554726
!i10b 1
!s100 _EGLjnJ>H`e1H:dKVYE[J3
R3
ISc^:5Y8A2e1FI2[gQ5CA52
R4
S1
R0
w1697553448
8C:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv
FC:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv
!i122 5
L0 1 102
R5
r1
!s85 0
31
Z10 !s108 1697554725.000000
!s107 C:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Buscaminas_TB.sv|
!i113 1
R7
R8
R9
n@buscaminas_@t@b
vColorMatrix
R1
Z11 !s110 1697554725
!i10b 1
!s100 IeZZn6]hXdT40BzbV2]1J2
R3
IfiJTQ4GOa_kc6H>jilkmA3
R4
S1
R0
w1697532912
8C:/Users/Bryan Gomez/Documents/L4/ColorMatrix.sv
FC:/Users/Bryan Gomez/Documents/L4/ColorMatrix.sv
!i122 4
L0 1 68
R5
r1
!s85 0
31
R10
!s107 C:/Users/Bryan Gomez/Documents/L4/ColorMatrix.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/ColorMatrix.sv|
!i113 1
R7
R8
R9
n@color@matrix
vMovement
R1
R11
!i10b 1
!s100 16LkjP2TPM=FiL6Kb@fC30
R3
I6^95GBLWLTBVeJSo`0?KS0
R4
S1
R0
w1697142783
8C:/Users/Bryan Gomez/Documents/L4/Movement.sv
FC:/Users/Bryan Gomez/Documents/L4/Movement.sv
!i122 2
L0 1 56
R5
r1
!s85 0
31
R10
!s107 C:/Users/Bryan Gomez/Documents/L4/Movement.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Movement.sv|
!i113 1
R7
R8
R9
n@movement
vRandomBombs
R1
R2
!i10b 1
!s100 k3f?4j>BGI>oBVWmKfnaA0
R3
I>6JQeTRW@dV_h_eMeX?<A3
R4
S1
R0
w1697524703
8C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv
FC:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv
!i122 0
L0 1 224
R5
r1
!s85 0
31
R6
!s107 C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/RandomBombs.sv|
!i113 1
R7
R8
R9
n@random@bombs
vSelection
R1
R11
!i10b 1
!s100 k1Cjg7E_KFZH:j?BM;?4Y2
R3
ImP[9<YjRFOcoVzKAJ;ZL92
R4
S1
R0
w1697550184
8C:/Users/Bryan Gomez/Documents/L4/Selection.sv
FC:/Users/Bryan Gomez/Documents/L4/Selection.sv
!i122 3
L0 1 94
R5
r1
!s85 0
31
R10
!s107 C:/Users/Bryan Gomez/Documents/L4/Selection.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/L4|C:/Users/Bryan Gomez/Documents/L4/Selection.sv|
!i113 1
R7
R8
R9
n@selection
