m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/galpizar_digital_design_lab_2023/Laboratorio3/Problema1/simulation/modelsim
vUMZilDWgcx6LqXf3FToZaiLVUeiKCdsz6/bKzKQ+PudOZoLBe/E7tRp2Oc6L2E2d
Z1 !s110 1694293880
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1587435792
R0
Z4 w1694293880
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 52
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694293878.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vv6rymAWyW8jtrYhhgY26SLv78RMT/ylbJUwgnkjBlQX9P86yoOBSta1CuVlk9goJ
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
IfOhi_^Yg3nXLVSU7YnGDz2
R3
!i119 1
!i8a 1833292384
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vsrEXJC5JOu6Nni/OE1A2xw==
R1
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
Ih1j=aQ533kgIlI_3eINNc2
R3
!i119 1
!i8a 477407776
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vz3v67dEE68QyemvLYbkUeyImtBSl9IpXgVwv2xLGO98=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IBozQi_8b9m<<W5@:F`TjP0
R3
!i119 1
!i8a 800790224
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1689948934
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 53
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1694293880.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vxGL/d1kBMH15kwlmKBYmTU87aNhRNAup/T/CjH496bnqBRfZ+n5cj3WfCo98KjtG
!s110 1694293878
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
IeBNc[NCiAVM5HCm]k@9z92
R3
!i119 1
!i8a 3815200
R0
w1694293878
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 53
L0 26 4157
R8
r1
!s85 0
31
R17
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vlDBWCZrJs9h4g9XMbW8zU0OKu/1thSYHj1vkXuRxgR8=
Z20 !s110 1694293879
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
IF2c6[i4A_]azaOAkN1lW@0
R3
!i119 1
!i8a 2107157216
R0
Z21 w1694293879
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vJLJVugb8vGYR9z1v8Rerdt+q/rYjGkZCW9vJ3qZrGmg=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
IfRgUY`lG[]iC;C8RgdL6K1
R3
!i119 1
!i8a 50368944
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v8ok7Fs0EndGiLmF/BaVC72fIaisU0eyH7O4peuTfInI=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IF8omN1Q]kGe2UYRaF@@^A0
R3
!i119 1
!i8a 560292624
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vBP2PqnkRQa/DzAOosVS9NoI9aV8q5M64Z3b1JUyaTaI=
R20
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
I@UdNk>e095H0ZHEH1K7J]2
R3
!i119 1
!i8a 1398959552
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v7A10tyDw4AD/bWpt0vQnfpjDLgCpcI+wCtLGXw1zwHI=
R20
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
IdRXOe6^Df]NQ9n_ljcDSC1
R3
!i119 1
!i8a 1228235168
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vfUa7+N0N/QB8WARDGJZuG6E/KZ4+JUBnszufEjLQ+Ro=
R20
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
I4;<8eYBHF0cO?7CE>PLLN2
R3
!i119 1
!i8a 34677936
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vkXGfA+IDiJwqNmV7Hu4nNM/0KZi3aaIE8kn1P2DHbZI=
R20
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
IXlHBdhk^G=6o[Ub]n6IzX1
R3
!i119 1
!i8a 1490312096
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vZiwBjsR2wCvY1WdSxGP5rzpcATDYt2jFKROEAFLJvpM=
R20
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IkTiMEASfSR]a`<ZGC^aXX3
R3
!i119 1
!i8a 1033698176
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vH+/QLOOI+obhOm5XIC+6Nli44UnoL7SOIHOXXnQGBAQ=
R20
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
IJ7l^TOAOB5YMLF;Kn;D1E2
R3
!i119 1
!i8a 1866346352
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vSEMrWK9dGvK9IBg5vXXY64Gw17nABdU085qjfG5RWD4=
R20
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
IM=;ClO^91S5HhmoXckei>1
R3
!i119 1
!i8a 566701824
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vzWQYOsnl6C0ct3UY1+9xx+apSFFEZBSwI+xaImmlGpY=
R20
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
IzS4AzROb>hMliOJ_z3acI1
R3
!i119 1
!i8a 569179904
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vhluUrmnvJIy7qcdrcC/xCWwl5sXN3+eovfDln5tGwog=
R20
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
IFV@k0B_]TUKONV=;DR_200
R3
!i119 1
!i8a 2086762496
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vydAHuGAJFUI1rdvBWH82ulgJ5UM0Ye8vXvsgSSC+ZHA=
R20
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
IA59Cj6?dahFDbKW6Zl=^h2
R3
!i119 1
!i8a 944868112
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vSnlwbYyQkpzBkra6eJowcQ==
R20
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
IzW]kc9E>R?n[R?nX2m>So1
R3
!i119 1
!i8a 1523406528
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vYW/wlMxJdWuBz8sB9SYCQGtaB6SLF14FaRyzZw5O9ds=
R20
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I7bldEPU4fTBIGVUMK1njb1
R3
!i119 1
!i8a 673015552
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vRm/4A0AX6CU4akHx7gkM2dpAw53K1UJEGjHl7hYdj7A=
R20
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
ISDhbb2jT6l4@;eYA4aYYF2
R3
!i119 1
!i8a 360627344
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vpPJwG3bqpQN8cRntTfjN8ivvugX28zjNLBIfy2y6vvc=
R20
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I??68d6lOocUiH;NXYK10`3
R3
!i119 1
!i8a 1381237728
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vUL8cJt1z7Fwl6fPewjlePvT2ng8+GSh9E0KK1sl0Zuk=
R20
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I;?BRE@ZXzmLoAP?GW0>1O2
R3
!i119 1
!i8a 893020000
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vOn/Q7Wnw8v1/2+oHEmkoSw==
R20
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
I_M6aL_i6W`:>XcSJI4__50
R3
!i119 1
!i8a 1067887248
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vsmddLNSLtQRToVcG5pQA6wDT5Nhp9oYH3/YrX3MuIyw=
R20
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I?OZZ6`Wg5o;A6hG2c]YCR3
R3
!i119 1
!i8a 374410512
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vxDaS0zKUx0/5YUO9Lzu+ZKMaliAntB0tk2woxokv6zk=
R20
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
I;7@Rd?MT@Mdk4PiL<YK_C3
R3
!i119 1
!i8a 1207460512
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v6scqgTl80+IRhVrVg6n7kMTOhD7SuwdqU/dLNLrEvDA=
R20
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
IXJk8zM5d?OZi[8lj1CmQl0
R3
!i119 1
!i8a 410749936
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vrAZ2U6l8L5QNFBelm6R3ZLekEP3WnQQdHJP/pgNQ3sE=
R20
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
I;65]oSa]f;RY]ZH4QLC`12
R3
!i119 1
!i8a 2114022560
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vMK8TcQlQuRJMwSc5uabPYaFtAoRwiKO+qN2jP/mkE5I=
R20
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
Ikn0ZHK3jET3iDXL47_1c;3
R3
!i119 1
!i8a 1348732688
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
ve4eMIW0Oyd0ODLVhrNV6B2FdY6cLOnCON9yzgqhmoP0=
R20
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IE0kjLa``e?M;I>1A`j0L32
R3
!i119 1
!i8a 1657238528
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vvn598gvWk6QW3pMFoO77+QZZTZFhTCb51BwdL2zHeTA=
R20
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
IoCA97[[:Bi;U1oJW[1O<;0
R3
!i119 1
!i8a 1608942256
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vaP4+iKCHOdKaj/tJ8n8xkCr/uMDlovLr6uOONqnAMy0=
R20
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I74[a57:o^k9@5z:2ZTB;=2
R3
!i119 1
!i8a 973432512
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v6mODxLE6tSZKQAvnSAHld5LPRWY2p8l9dJRxl76cAm4=
R20
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IMfSc5z]hgc@Gj];VT@nFD1
R3
!i119 1
!i8a 992825168
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vtl5Wx2e+q2OBRKKOaVwqf8/dueijSpwHvH/6ttGF4hk=
R20
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IQ5R`L60PCVGAnb^eS_P=33
R3
!i119 1
!i8a 975101520
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v0w9CWHf4efG8cDFZZpCcFb5D4sfSVCXXNcf5Lsn3/eU=
R20
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IX<fbCh_=^cPj=OO[7?hmE2
R3
!i119 1
!i8a 1269839232
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vkvXill/jV2m4XBQ/HJOVxQ==
R20
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
I[nX795_MDA;<lkA1ETbnP1
R3
!i119 1
!i8a 400032656
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v9Rj7/ayhGVuoZvd5M24w5g==
R20
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
IYco4hZkFeXK;m6>Qdk6QL3
R3
!i119 1
!i8a 104481152
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vE8/M1lHewiwNPL1GxRjcCdemhuEVy1md86juhs7AhAs=
R20
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
I[KE_z5zjG>m8NYPioLV7N0
R3
!i119 1
!i8a 1826096176
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vS8Xa4uJh64xBFEY9FFCvxeCDrpCbekhsVhLv/iqWVbQ=
R20
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
I46S6VO]6L^nSP^ZCNJ6282
R3
!i119 1
!i8a 151001232
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vn7v4/hB0witKOSSN2qmk/JeH3cxuJ82Fby+Z6UTnB6E=
R20
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
IbcXYB;38WfOdaN7Jklmgi2
R3
!i119 1
!i8a 956131680
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vGIw++SCxERDTTsPmMiPiut0tjnL7MR2JzLylAaz1TuA=
R20
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I8VBJVanf<Sk;C`JH;=9iP0
R3
!i119 1
!i8a 712056848
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vJFFYOl0wtcZGugQB0uIw+b6kzOjb2mbDZ+ZC0Vqtgdc=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
IFdfKI=OYXQIaM9<CHTYb>1
R3
!i119 1
!i8a 205522304
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vJPcnL5tbtX2Um3ekGKAA5jA7wal/gCK5LGCvgjh0o3Y=
R20
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
I^O^eO`F527^@2HD]GQ:NE2
R3
!i119 1
!i8a 171985792
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vWXT7dIY7UUApbqrdVocc9NgY3juL1ye0zW4RjGBQQo0=
R20
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
I?gnLKlehfc:O`DD3>;Q2L2
R3
!i119 1
!i8a 2135998528
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vgozgHhxTyHXTmSGPWm9TjAbmWOtzL86BTJLfuR1yIyQ=
R20
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
IVUTGnjcb7KUE<lO6=jHIT3
R3
!i119 1
!i8a 699998624
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vycqToJ2h5hu3lf4SVAY+s3LGcsr7Mx/zCbd7FsLUCbI=
R20
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
Im[6FzXi14k9c2DBMBkbe>3
R3
!i119 1
!i8a 2055943584
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vckQ7tWLVMoeQ60qo+HO3wcbl6M2C+jeAW9mYgQSdJh8=
R20
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
Im;^gf:[ibTQ`_=C^F?EZ01
R3
!i119 1
!i8a 130574640
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v6PI8JqVnwFFJIEadwj8uSYSf85cVKkWUKZlUNpL1SLY=
R20
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
I1[lkkKd@`0H7@E:KoCM1T0
R3
!i119 1
!i8a 479305584
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vPHyiwfO55etoQqWFt8DJlAgCtX5UlHd0Qa1tH7cDGME=
R20
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
IM_YaoJzOlPT1kBIVDM5GN2
R3
!i119 1
!i8a 435682512
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vVMsPixC6LsoW4t1ww06xviS5btlTssoPZOip47Q4kd8=
R20
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
Ie?CeJ<=VD345V]B_;g:9Y2
R3
!i119 1
!i8a 2127552176
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
visjRv8m7CP8zV54TmPgICg==
R20
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I;=Q1cMz2oeCAg[BXA8fV73
R3
!i119 1
!i8a 1022742000
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v+ST8lR8lIbt3E5GvgBpzuMZDZrtwBgxQ1OEbYv/WaE4=
R20
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
IKh>U[a0T7KZz6HCzaS5;S3
R3
!i119 1
!i8a 809514048
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vveYGOXoMQVQEOVeFgw+yDuW4+H2NAHDvMQ8eUUmqBuA=
R20
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
IeZZSGV1DRL`5m@l]SoX0L3
R3
!i119 1
!i8a 1573050848
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vOUxp+1zNrqpb97b3qW2l1dgX9hux7ophpA/yplgeTEM=
R20
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
IiXYG6<Dn6Mb_b[6KQZi7[2
R3
!i119 1
!i8a 89278112
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vXEOxa5G5uhGxDJWV2d2Eo9V3xWe4kaTPDqapfdBpvaU=
R20
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IB3<i@Z]]_J98X>6Sl9:dH1
R3
!i119 1
!i8a 1352519360
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vbpsa5IfLK1uz65xQkHp+rJ+/L6ALpU1JwUXzNYEDrwM=
R20
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
IeEBBhmT4G4d[W_J4NKWjz2
R3
!i119 1
!i8a 148949440
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vMRq95fWRKPJFavhYUQJcTGRQEt+Q+P13F/gT6UFKBHo=
R20
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IJLa]JUoz9[c`WPmWef<1:0
R3
!i119 1
!i8a 669216560
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vXyFe8byDBE057mLLVvZtUg5T0v1k1h5wo0ccXEA6jlw=
R20
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IU2ObPmZc2;f?kdnR?PWan0
R3
!i119 1
!i8a 461257456
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vDYplqakxP3jxEWiz/9pW1+yu4upwmSrck9WDcLi3Nmk=
R20
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
I[A87Y<Q;]PYLYVAOLe1SX0
R3
!i119 1
!i8a 438250112
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v1qn1rxVCQ5RGnBANP3SgjjilcGYGGNduCwDCU1GT0MU=
R20
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
INFZPo>d0K1RCNmnCV6?>D2
R3
!i119 1
!i8a 1582093296
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vP8ZMHSz1LYkVbomnh9TayF++DRvnecHYzd/libsdzSs=
R20
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IMi>mg]jZkX2_]UBPOfGhG0
R3
!i119 1
!i8a 39050592
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vzgihuAjYw4501qKvKycQDrZ0PEPBX8KV3omu/9myAxs=
R20
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
I6ViZBV?Z2;]N=VYYgflS81
R3
!i119 1
!i8a 1008229136
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vVrpsqQxSIKzqvCDLuLnJB21wIuMMiA6zD6mmT27AoQrLmorbJQxkTnVUhmZh3ikx
R20
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
I953IN4hYUcbd6Q;[MAMll0
R3
!i119 1
!i8a 897393152
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v+HTwNODxW+Ud005xeulz7pD6Ja3M4uAGnkVyW9M97OI=
R20
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
IG1_lG@R124=0=>g6kgQ;H2
R3
!i119 1
!i8a 1076450320
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vBP0t6mr026mUznlshb9q7AxDi1r1r5GVFJbZ1LuXwBE=
R20
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IN[Cn=aST4LEfhdQSTBKHG1
R3
!i119 1
!i8a 451602352
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v2e2tV7L1Zshrn/ZOT3X4w+ThGP/Juwvy62CgIFV4s20=
R20
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IO_LTWk>XmiEnTD^OIz1hN2
R3
!i119 1
!i8a 65909440
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vkqdFHUFBLoOBDwCQfCv4ZvQsHqJFpfvOA75VVQYDwJE=
R20
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
Ibl@cP_j=AdnHQRB0CzDZ>0
R3
!i119 1
!i8a 1145949376
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vQwuWdYEeEq+uEAWF3XgzHKA5H/oO+Kx7dgw+N9bzKKU=
R20
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
IX`Akz>;f??_gTZ8l>[^A83
R3
!i119 1
!i8a 407117712
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vLMizaJgBGYVsfocamk7Rr/qE+0vd9c1yA3itzeNCMnM=
R20
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
I2do1DOW=hmHa5Z6EWlAgK0
R3
!i119 1
!i8a 880664208
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v1NeDwtmFYIAKTqH6Jw8pTPuMtpt4T35kgLm5/4lJTf8=
R20
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I@f737GQ;_U@C=8olEF_Qz3
R3
!i119 1
!i8a 1668955984
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vnpO4eTdq4r0X9H7jdZeaKY1Fg9quaJuKFyxFEsd7tA0=
R20
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
Ig?CKiER;<J?JmX`kGgQ4@2
R3
!i119 1
!i8a 1231214560
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vHH9Afk3RmIddQlM0kzx8MDwk4qZ1UF2l05qpqWJeEVc=
R20
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I`1Z`=^^d=7J;B^73VeJ772
R3
!i119 1
!i8a 1802474944
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vFcA0YEjzPulXyeeQv0taYWbAafYa/va4++BarwgyqSs=
R20
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IYed7ijNcg:[W6g@Xgl;MC3
R3
!i119 1
!i8a 1165821184
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vKUyRO26ejPFLZWNxOofh1CUHrlPclG7fnL6q18AyzL4=
R20
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
Ig:[eY^eVVKgdc1AcF:ZJT3
R3
!i119 1
!i8a 571156944
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vFFYdFN+5dkc7/vQ5bjtqFgxTTR3tjSHJ9G5otDFz6fA=
R20
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
IzAG<Xb5hP[F_]4g_LPoUR0
R3
!i119 1
!i8a 308378912
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vXN+71+w8u8LU5yO45LodbQ==
R20
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
IF`X2BoaCA@JQ_P]V3Ce;12
R3
!i119 1
!i8a 1963907632
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vfeTcxtw8Ixhqd1CzGFSyGw==
R20
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
I7SfoobT=dobjWLA2Z1ZKB1
R3
!i119 1
!i8a 6709744
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vMtUlr5NafCt7kgNV5aV+wwFIO9xCix4AOPW3qDBZjJA=
R20
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IgMREiSVnLn7mL_^BdFG3F1
R3
!i119 1
!i8a 1634839904
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
viWv7CPqdPQgmT+kd7pUXol1emIM8lMWg3gle4/vsrVc=
R20
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
IPS^Lbh5JS4[D[<HV45m@13
R3
!i119 1
!i8a 357369232
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vG8DxkQxiubro/qz9RwNwoljn5wmkS/3z5RRTHMS0ha8=
R20
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
I@G5mcD6^k9Ko>BM@6PT?A3
R3
!i119 1
!i8a 1558873104
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vvG5cf/PvWsJt0McedkCMxwbIYAiQ8kso2pwruxdbzAU=
R20
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
I^;29OW;@zCL]lbWob925V2
R3
!i119 1
!i8a 2028004448
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vnSFD3l25mPiiwp7L8pEMB3tZnJ3plp7p3GWlClyxd00=
R20
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IRIeA`d?WiAGjVdeW`dV^n2
R3
!i119 1
!i8a 203453248
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v6uX39IXfcqtnq+30Re7ByzNciccVxnmKsur4o9TE400=
R20
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
IUMfO?ekamd6iD2;7]iX3i3
R3
!i119 1
!i8a 156413344
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vkMvnyBG3mUwUXNIfzGBuz2jrdlnBW/agLvie4BC/uBg=
R20
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
IReXT_HzC33S^8YIUWMD061
R3
!i119 1
!i8a 82137888
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vOgpwvEWTzYlK3l4bGJAQzYrEdqES6bPctzQPkmHslNA=
R20
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IYH?2o:SP1dIMgZY1Mzogc3
R3
!i119 1
!i8a 2111268192
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vClttIfdzIwF4ucqQ4Q83pUKl8A083BzX2GvpLEctl3w=
R20
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IHTSH3VQjfSH@_h>4<1PNC0
R3
!i119 1
!i8a 1710328064
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vCO1IXPagx6D0EUsdxcbPYtFd54RbfESo6b+oMRjMmfI=
R20
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IVj8<DSaGH>OPZCX]IV^Sd2
R3
!i119 1
!i8a 210238400
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vaogX2vWRJIdoaXIWbNLaYHV255IotEzzgquuG7eT3vk=
R20
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
Ia_E6fk4f1jXKaG7:c4:6j2
R3
!i119 1
!i8a 1731341776
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
veDeFhndotSIJpYUsh+49pq9LIZkXQNU8e2i5BiSmAuo=
R20
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I_U=5>@e=ZN1P5;[HNSd^P0
R3
!i119 1
!i8a 1514976016
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vTSNx+6teM7ScyqI36mpj7w==
R20
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
Ig:bF7La4JU01hW[N76nEW2
R3
!i119 1
!i8a 625895200
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
va6chi29AVv3z7teprmJFvA==
R20
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
ImGz20H4@BK<ag=o<SS?G`1
R3
!i119 1
!i8a 711269504
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vT7AFxSayFZHG4OuaJ9QKuXP7WGsT++9p1Hk7o5/tKw0=
R20
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IiGH[<QCmTJ5Q87d9VD8JN3
R3
!i119 1
!i8a 791553232
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v1JE2MmP1iuvsiTMmd1tnOHPP0Y/6kssnyf/0NgGlG/A=
R1
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
I_WQ0dQ]fZo<EcnYi7]NUY0
R3
!i119 1
!i8a 1528224192
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v4QscGO3BpkbuoTxB86nRYI5PcQKqqOOIoqhr8oIAgR4=
R1
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
II9IUOdTA<KnFADiP:`SA]3
R3
!i119 1
!i8a 2009475376
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vW8aRrGXoDwoo/zlJqrBndOAP+JmwK+RPW0QHdkX8NOQ=
R1
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
IPcA6oBS[hhOhNH6P9gU>^2
R3
!i119 1
!i8a 275179744
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vKdj999wl9zN/U1pZWfyO1oR6vmdGilUAPDZ0DB2wxZw=
R1
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
IAQg=2XZ=NHo;S@39X9Y[;3
R3
!i119 1
!i8a 404909328
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vEkdYM4dlY9WRPoX4PnCLoGNpNDeIZd8B7gG/C4AAGy8=
R1
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
IcJU9P[AfV=k_WdFIJ@G8M3
R3
!i119 1
!i8a 2137467984
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vEJnQlmrK0bPS2Y48Ckvdsdk0c3rJtKWUYt0lzBG2w/M=
R1
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
I]9^Ec;KQLadGzQZ>NRF`Z3
R3
!i119 1
!i8a 995544576
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vcLt5YH0J6HihVUav6mmCBmuw8cwr7oWDkxJFYvGDZX4=
R1
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
IS6YL<NWXVUD>i1?G:]ffB1
R3
!i119 1
!i8a 1161434048
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vlX30Q3yDZ39IfEt2J4kPFnaAwFxtEusxuewHYihSFYg=
R1
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I>dKI=MlAA2?zPg>[6elhW0
R3
!i119 1
!i8a 1299246144
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vlZNZSjW9zWm6j957UP9LHXP8KXI4ZmwyJBSsU+ce4s3WmFtdMLfuy0mW09lUfR2v
R1
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
InD?@Tbahlo?5m@k3`KEZ<1
R3
!i119 1
!i8a 1185682736
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vVOQf4al1ryrw2W6xHXnYV/QcuJbQZHgpLlyPFwqk+ec=
R1
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
IRC28z=NhVO4HY@:X23F6b0
R3
!i119 1
!i8a 331421616
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vDs/uoj/2E7oTV+JSE2TxaSRdbr2/fRy+lK0IFL177t4=
R1
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
InNB34eW`J[=<4_i=BcH0k0
R3
!i119 1
!i8a 1186795472
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vlQ9sE4JlS5larHbWrIGUr4XHPjupKaajbMBrkUffaVw=
R1
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
I2S7A6?X`YZPJGgikLeEzD2
R3
!i119 1
!i8a 1816565696
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v8zGccJX3xZc6QHgRhNENCK+N2gKGD60f+70rPLnXkjU=
R1
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IQKghKlT[BK@mW@j3Ce:Bo1
R3
!i119 1
!i8a 2028022576
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vZRVCHXmnzCOsE7RIA0twuca8THWAWYnsmPF3XTp7kms=
R1
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
Ie:ZfUYo9hD:FdHU7zZ=gG1
R3
!i119 1
!i8a 1248298944
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vU2bZvsnopDaxk6KwsQKngGCRZOdIvY5oWPZ7nx7Kri0=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
IdJIk^_NW_>3BG2?]^HhdW0
R3
!i119 1
!i8a 1581811792
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vti4+W319m0yjXzM+SHBmNvoOu4IIL5O5cqYHs/2fZXE=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
I;oXJ0dVH7H^=k^Z_=UdDA2
R3
!i119 1
!i8a 44293280
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v9ac8vDVIWbwEMvRW7U7LEKilvevjp3z241l8WdoFuww=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I5n?=Sf7SzbH3W3@eS@a:X2
R3
!i119 1
!i8a 746990336
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vkqUsCd4EV2GBRdPloImgEob/g6nEVnVLyX1L6cKgTb4=
R20
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
Igh5?gcK60H[I<Shk<?`e]3
R3
!i119 1
!i8a 1773214864
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v5Tr40SOQOOwFCmYmdNpP54YwhbhNLM7Lr7SB8QMPU54=
R20
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
I1WXn8[]l:T:dSGM8BUb531
R3
!i119 1
!i8a 327045888
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vny3Po9VTIs1KvF00nvf25DaIOCrOgtvmYpWnjbocfXk=
R20
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
IANF3J]4cII^CbbPemlF`e3
R3
!i119 1
!i8a 938664944
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vpiWk0i8oUqIwa6IXtrWJ9JbvtL/etuf7w3DkkalwFYw=
R20
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
Ibcn^5TNEahbk9^R:Y9OW01
R3
!i119 1
!i8a 381190320
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vuo9Cn/KzEB7/8LVpaFT0N++iLxT/bCPmbs/VTETqEo8=
R20
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
IZUhSkoia[lJW;J97W^LF]3
R3
!i119 1
!i8a 1831956800
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vreMzSOKZmdL0T1h5z5l5wda54/9qwEdxj8/viswOAOM=
R20
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
IQ;FI>14:eKH`5=]e8>oRn1
R3
!i119 1
!i8a 709948976
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v3zXdvifx9OzcElop728MuOBnTusAOr/jkg+z8030ps0=
R20
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
INRR5`a?[^i;CNzQF_fdlf2
R3
!i119 1
!i8a 1768794528
R0
R21
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vJNIlU7LWe/zyeISA55638Ld3IB5UAi2B1cC2uYDhqwI=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
I;n3M5d]4]5=LAdSRLlkU72
R3
!i119 1
!i8a 1236410720
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v6gfmHVHRRYn9GY1bxnRkmKvdrMhDO2PrPm2uqBtRvSo=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHGc04i]H?8ji]Z];9V=GE3
R3
!i119 1
!i8a 1736417008
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vfRIhGfs+6lc5chfnr3M5elxOTLvjR5Lt2U5ciXHs5JY=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
IZm:Vjz>1WIO^F=_?kj5]50
R3
!i119 1
!i8a 1650019136
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vfteJfFyrUPTel356jkzMC4esn5aEaWr9q41jVNOFCyc=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Io1S8[>El7N>zSNS^iRzOS1
R3
!i119 1
!i8a 1205421216
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vPbfTUWZZapdBEpVi1aUzbuhmDL3sYvE0LVFnFp8PF7E=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IDNL[cRU`g5DGTUg[MOY741
R3
!i119 1
!i8a 208994256
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vvVjFWuBPCo0dxME0KsnN2UsAX/TeQEj3VS31jc9Wn5c=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
IW1Z[n0c6n3]J44nZGh^bN0
R3
!i119 1
!i8a 1379030304
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v1j6XRduqRLDda3FFe5vdYcTMqkRZMJS4V9dLhfFOosI=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I1QF_SncI<bF=PSeMU^jEl1
R3
!i119 1
!i8a 1055446000
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vyNBbx3Qikq5c/DtBSMJqP9cUXnvR2nCvp7vuTCRs7iI=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I[[RZ@X>edBkFkDAodd7ag2
R3
!i119 1
!i8a 275905856
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v+Yelh5jA7GEDzWZoAjP5MJ/gtLMExOdfoygtj8y0M6Q=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
II;NmQaPaW6QPLSDn?^?mm2
R3
!i119 1
!i8a 327831584
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vEoo4jmNyeRUL3lFFz5M0eWiUk7LYllKNzPOL+BNsY+0=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
IQ`RA0Fj94gDlIV^G5YFIj3
R3
!i119 1
!i8a 642020784
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vbK/h6Kwco8pRv7HCR1y4Xs0dIe2el25uufP8YOWUIJw=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
If]86:HZ78baA9BmID:PBa0
R3
!i119 1
!i8a 1808597136
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v3bVHk62Ea3Lcb3rJiT3NR45ugG4OxKgqfougcb+d6fU=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
IDdaSm<M7mFb3d:GPEEm7b3
R3
!i119 1
!i8a 307878112
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vQU4si1OTn3ZGEFJjbHb8G54OMBzAleCKq3Zp/1jY8mo=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IdSFXDaP8ZF6_7KZCIbQiz2
R3
!i119 1
!i8a 1235822368
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vP+u5gsz+jx9HGFYjDZkFdb2j+Sli7wr04CgIGsoFsxQ=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
IXPY]:?Ah4Dh77?PL;9C>T3
R3
!i119 1
!i8a 1485284448
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vyvEsMNdAVwDxZzMtYOxo5lq0tY9JsqlgbK0x5+VB6G6o2/liUQX4VnbTguXv62A4
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I82ciC16N]MN]gGd^TOBWf3
R3
!i119 1
!i8a 715663200
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vtls1eBA5mmj89u6ErMntg/h+4CCaj78JE0CyeEfdv2FkHE9JCElJDSnq5v1xcwqP
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
IIh@?7CLBn4NAJA[3?dbcX2
R3
!i119 1
!i8a 1211050144
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
viLwu9E0LG24PJkCHz9dZnuZvpfK/syBhY3wiG4BW/MLmP3ca8l5IMiPuCZygI4HL
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
Ib>gSUz0jXM=JzZ6i]^SIm2
R3
!i119 1
!i8a 555350288
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v16H/yLZVIAs8HPgdNQ8e2nVFFgSv/yV1QmJZYLEGVqKiF9IgIPNsW5AsgX79LI8J
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I16bcWX=?nGE7BA^AU88DI0
R3
!i119 1
!i8a 1162434848
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vH71PUWKEGcd9TI8BfWPOe5s/3+mKObpOr8kqhEyZQ9hxTLFu38Q0asb1wSFl1UVs
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IO;4G`>@CMA8U02<?a?bX[3
R3
!i119 1
!i8a 818246128
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vDbmUiusiGl8G24jfK8yBWanAiGT/ExdmnbBm/KxKn/o=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
I4j<RO<^DEahk9kiZ=QWhP3
R3
!i119 1
!i8a 481104096
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
voqXePHqKaFKY8hpkk8WPMGzSW28QnrmjWDCtTXjKk2E=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IAY>a3cLVVz?A03m3`OcZg2
R3
!i119 1
!i8a 521876080
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vaS2KH78SZ2hAG0u2HkKSGnZpI38nJoBtcPJoIACaXfw=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
I]lWHUi`DkU<VP6Gf]F[kz1
R3
!i119 1
!i8a 1707545312
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vvT3pkp3tPs5672sVvm8DsWLRH1pOEwu0jtRDFheJ4Gc=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IL7KSBfn4hM:zVR1IF3;eb2
R3
!i119 1
!i8a 4039952
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v0wFNbCIluYXhFBNYfJvJkWiltFgSKCJO89MzvcdKZSQ=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
ICD[4j]Z1V5>GZgB^iXdLa0
R3
!i119 1
!i8a 631981632
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vhxV0iNSh7pw/U3jji7S6rJII3666+lonnFqcIeoQfTOz+uqwiVMrmcsRmejev62E
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
IMmK2FA7KbiM2z`Dbc0P@O0
R3
!i119 1
!i8a 121622784
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vygxZ1o1vOEBaGEiwUnpghEzcnNv4WPctZNQiY2cI/EoJrTUojgw5Ravnvkl2AERo
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
IFFEn5Qa;gDU172hUHE0`j1
R3
!i119 1
!i8a 136871568
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vG5chAvqOhydrQUaxzKOijEMWfVpPLzRm04s1cKWfatQ=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
IC<Qnd>?:SFb1TkG1QkPjF3
R3
!i119 1
!i8a 2068871872
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vT8uwIkKlamKwlCS/4B0QrTQFqVG4cBC1xSWRFMyQMzw=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
IoTLW<YW=PQ9BcdZf:811^1
R3
!i119 1
!i8a 371090656
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9u/feEvpNRFJUZYv68cjdGsXcbsq5AG4M/u68L59Li4=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IdSi=_K8?G1Y6GIY_aM5A41
R3
!i119 1
!i8a 935570688
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
voMgjBWfTRCjB6nnbvktLg6DpGhgmYGu24RYQH0SDpCA=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
IOD]X=ii0O]1jNj7>@=MEE3
R3
!i119 1
!i8a 465746544
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vuJRP7uijEqbIZZUlEK9m13SzEcTQCv5gGWbx3lN2jMs=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
I7j>VM8i4G@8?:P8ce]?FZ3
R3
!i119 1
!i8a 1048504064
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vWB21DCTE6r/VTo8Kt/FUByRoFpqxUl1bCM7MdPHA090=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IO;a6IC_RncLT;G41lfif32
R3
!i119 1
!i8a 1938762576
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vHNZte7TtnnNqSUDqV9cAGimuL3apRFW2BmGufArXwzs=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
IZ16[;3E;z62MVf5cGi>eo3
R3
!i119 1
!i8a 1571873040
R0
R4
R5
R6
!i122 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
