m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/Lab3/P1/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1694487235
!i10b 1
!s100 `aUjCOVo8>1_3`Kcm2CbQ2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAW6NQo8j`z[WaZ9NQA71`1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1694340794
8C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv
!i122 0
L0 1 70
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1694487235.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1}
Z9 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!s110 1694487238
!i10b 1
!s100 TV^ZNWeXMh>A35H69jAa>2
R3
IjFfLmkH^Szc7ZHWb7VA[F3
R4
S1
R0
w1694487146
8C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv
!i122 8
L0 1 28
R5
r1
!s85 0
31
!s108 1694487238.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv|
!i113 1
R7
R8
R9
n@a@l@u_tb
vAnd
R1
Z10 !s110 1694487236
!i10b 1
!s100 ;fnoAT0i19CC94`8h3X:22
R3
IdgD9Rfg5XEUERlG2AM?;L1
R4
S1
R0
Z11 w1694486765
Z12 8C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv
Z13 FC:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv
!i122 2
Z14 L0 1 7
R5
r1
!s85 0
31
Z15 !s108 1694487236.000000
Z16 !s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv|
!i113 1
R7
R8
R9
n@and
vAndGate
R1
R2
!i10b 1
!s100 Dhg@z^j51dK;dQF>io4N01
R3
I6MRV`9R>d=zczlk7fBUU51
R4
S1
R0
Z18 w1694340411
Z19 8C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv
Z20 FC:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv
!i122 1
L0 87 7
R5
r1
!s85 0
31
R6
Z21 !s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv|
!i113 1
R7
R8
R9
n@and@gate
vArithmeticUnit
R1
Z23 !s110 1694487237
!i10b 1
!s100 Ri:RkY@9jA[cIA92U^k373
R3
IVSEXMAK:4DRa7Mh_JOiVc1
R4
S1
R0
w1694483704
8C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv
!i122 5
L0 1 75
R5
r1
!s85 0
31
Z24 !s108 1694487237.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv|
!i113 1
R7
R8
R9
n@arithmetic@unit
vConexion
R1
R2
!i10b 1
!s100 f58?L=o`Y8o5h>3VmaUOF0
R3
I2fLoe=@kN7b=Ag;AO_hQl0
R4
S1
R0
R18
R19
R20
!i122 1
L0 159 46
R5
r1
!s85 0
31
R6
R21
R22
!i113 1
R7
R8
R9
n@conexion
vLogicalUnit
R1
R23
!i10b 1
!s100 E9MFGL_OCIlHUH08d<`Z<0
R3
Ik]YWll7N=M7Z7L:2BVGTi1
R4
S1
R0
w1694480628
8C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv
!i122 7
L0 1 109
R5
r1
!s85 0
31
R24
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv|
!i113 1
R7
R8
R9
n@logical@unit
vNbitMultiplier
R1
R10
!i10b 1
!s100 Ul]`OQok0n<?=PB4]M@YO0
R3
I:?zY>o1hLdWHcChNzH;VD3
R4
S1
R0
R11
R12
R13
!i122 2
L0 73 47
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
R9
n@nbit@multiplier
vPartialAdder
R1
R10
!i10b 1
!s100 5Q]IiOd`D3W[I;U_dj9VW0
R3
IGn:@:3eG?8_SY_YmY@zMe2
R4
S1
R0
R11
R12
R13
!i122 2
L0 19 53
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
R9
n@partial@adder
vshift_left
R1
R10
!i10b 1
!s100 ><R8>Wbk[fZK;AWWnhI]V2
R3
Ic8CQDCiXc5;F22dEINX`o2
R4
S1
R0
w1694480565
8C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv
!i122 3
L0 1 31
R5
r1
!s85 0
31
R15
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv|
!i113 1
R7
R8
R9
vshift_left_with_truncate
R1
R2
!i10b 1
!s100 FQ<IK7^h[D0_`NbGzTljm3
R3
IF4eJ=0NDjgPK1I5281TJ42
R4
S1
R0
R18
R19
R20
!i122 1
L0 207 18
R5
r1
!s85 0
31
R6
R21
R22
!i113 1
R7
R8
R9
vshift_right
R1
R10
!i10b 1
!s100 >ffQT50hC<j0k]X436ab93
R3
I16>4z=l0g8NfdBZ4LR7d`1
R4
S1
R0
w1694479698
8C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
!i122 4
L0 1 35
R5
r1
!s85 0
31
R15
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv|
!i113 1
R7
R8
R9
vsuma
R1
R2
!i10b 1
!s100 kd66Rcj@Zd5HZTCaa73g>1
R3
I0F4G1:e^;ooOkMnT9[ONX2
R4
S1
R0
R18
R19
R20
!i122 1
L0 105 53
R5
r1
!s85 0
31
R6
R21
R22
!i113 1
R7
R8
R9
vXor
R1
R10
!i10b 1
!s100 h_<@3g>2KdWD@CL^b0BRY2
R3
Ik:z7@b>Aj;oYX3M2gzlU60
R4
S1
R0
R11
R12
R13
!i122 2
L0 10 7
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
R9
n@xor
vXorGate
R1
R23
!i10b 1
!s100 mlZ<`1WJZ?0U^?flaoAf72
R3
IT=211SZ2c>Vc6C8W8jlj13
R4
S1
R0
w1694340409
8C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv
!i122 6
R14
R5
r1
!s85 0
31
R24
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv|
!i113 1
R7
R8
R9
n@xor@gate
vXorGate2
R1
R2
!i10b 1
!s100 ifDT_ofLb99iJnXc5iQTZ3
R3
IaV[_aYNcNK47OUG4T?o^j2
R4
S1
R0
R18
R19
R20
!i122 1
L0 96 7
R5
r1
!s85 0
31
R6
R21
R22
!i113 1
R7
R8
R9
n@xor@gate2
