m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/Lab3/P1/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1694344711
!i10b 1
!s100 `aUjCOVo8>1_3`Kcm2CbQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAW6NQo8j`z[WaZ9NQA71`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1694340794
8C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv
!i122 0
L0 1 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694344711.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1}
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
Z8 !s110 1694344714
!i10b 1
!s100 n@m1CYe=[9@5BkRDeN2NL3
R2
IG;GPdz8e1Eh2_:ZR]5[L20
R3
S1
R0
w1694344001
8C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv
!i122 8
L0 1 28
R4
r1
!s85 0
31
!s108 1694344714.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/ALU_tb.sv|
!i113 1
R5
R6
R7
n@a@l@u_tb
vAnd
R1
Z9 !s110 1694344712
!i10b 1
!s100 ;fnoAT0i19CC94`8h3X:22
R2
IdgD9Rfg5XEUERlG2AM?;L1
R3
S1
R0
Z10 w1694208764
Z11 8C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv
Z12 FC:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv
!i122 2
Z13 L0 1 7
R4
r1
!s85 0
31
Z14 !s108 1694344712.000000
Z15 !s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/NbitMultiplier.sv|
!i113 1
R5
R6
R7
n@and
vAndGate
R1
R9
!i10b 1
!s100 Dhg@z^j51dK;dQF>io4N01
R2
I6MRV`9R>d=zczlk7fBUU51
R3
S1
R0
Z17 w1694340411
Z18 8C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv
Z19 FC:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv
!i122 1
L0 87 7
R4
r1
!s85 0
31
R14
Z20 !s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/Conexion.sv|
!i113 1
R5
R6
R7
n@and@gate
vArithmeticUnit
R1
Z22 !s110 1694344713
!i10b 1
!s100 =W_l=PCJnOfTOL7FdP9:]2
R2
I`Cb_bA?f7;;k<RIh^n69m2
R3
S1
R0
w1694339059
8C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv
!i122 5
L0 1 61
R4
r1
!s85 0
31
Z23 !s108 1694344713.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/ArithmeticUnit.sv|
!i113 1
R5
R6
R7
n@arithmetic@unit
vConexion
R1
R9
!i10b 1
!s100 f58?L=o`Y8o5h>3VmaUOF0
R2
I2fLoe=@kN7b=Ag;AO_hQl0
R3
S1
R0
R17
R18
R19
!i122 1
L0 159 46
R4
r1
!s85 0
31
R14
R20
R21
!i113 1
R5
R6
R7
n@conexion
vLogicalUnit
R1
R8
!i10b 1
!s100 hTe9B7C:jkE<z<SeL0:E^2
R2
I=j4316k>bXWKIOH]i4@mo2
R3
S1
R0
w1694344628
8C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv
!i122 7
L0 1 102
R4
r1
!s85 0
31
R23
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/LogicalUnit.sv|
!i113 1
R5
R6
R7
n@logical@unit
vNbitMultiplier
R1
R9
!i10b 1
!s100 Z[V>3kV;TVV]EZThM0E<U2
R2
Ie2k?aB6@]1;Ke^^E[Q=B^2
R3
S1
R0
R10
R11
R12
!i122 2
L0 73 42
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R5
R6
R7
n@nbit@multiplier
vPartialAdder
R1
R9
!i10b 1
!s100 5Q]IiOd`D3W[I;U_dj9VW0
R2
IGn:@:3eG?8_SY_YmY@zMe2
R3
S1
R0
R10
R11
R12
!i122 2
L0 19 53
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R5
R6
R7
n@partial@adder
vshift_left
R1
R9
!i10b 1
!s100 Ac79<SRACOJ8mal@zi_=82
R2
I7gHN=8Fd6nj3Wg=H`EOBi3
R3
S1
R0
w1694212234
8C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv
!i122 3
Z24 L0 1 18
R4
r1
!s85 0
31
R14
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_left.sv|
!i113 1
R5
R6
R7
vshift_left_with_truncate
R1
R9
!i10b 1
!s100 FQ<IK7^h[D0_`NbGzTljm3
R2
IF4eJ=0NDjgPK1I5281TJ42
R3
S1
R0
R17
R18
R19
!i122 1
L0 207 18
R4
r1
!s85 0
31
R14
R20
R21
!i113 1
R5
R6
R7
vshift_right
R1
R22
!i10b 1
!s100 lddh0oN@OnS16F72BHkS61
R2
I4ebc>mgZ3^3k`iMbhRLS80
R3
S1
R0
w1694212139
8C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
!i122 4
R24
R4
r1
!s85 0
31
R23
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv|
!i113 1
R5
R6
R7
vsuma
R1
R9
!i10b 1
!s100 kd66Rcj@Zd5HZTCaa73g>1
R2
I0F4G1:e^;ooOkMnT9[ONX2
R3
S1
R0
R17
R18
R19
!i122 1
L0 105 53
R4
r1
!s85 0
31
R14
R20
R21
!i113 1
R5
R6
R7
vXor
R1
R9
!i10b 1
!s100 h_<@3g>2KdWD@CL^b0BRY2
R2
Ik:z7@b>Aj;oYX3M2gzlU60
R3
S1
R0
R10
R11
R12
!i122 2
L0 10 7
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R5
R6
R7
n@xor
vXorGate
R1
R22
!i10b 1
!s100 mlZ<`1WJZ?0U^?flaoAf72
R2
IT=211SZ2c>Vc6C8W8jlj13
R3
S1
R0
w1694340409
8C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv
!i122 6
R13
R4
r1
!s85 0
31
R23
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/XorGate.sv|
!i113 1
R5
R6
R7
n@xor@gate
vXorGate2
R1
R9
!i10b 1
!s100 ifDT_ofLb99iJnXc5iQTZ3
R2
IaV[_aYNcNK47OUG4T?o^j2
R3
S1
R0
R17
R18
R19
!i122 1
L0 96 7
R4
r1
!s85 0
31
R14
R20
R21
!i113 1
R5
R6
R7
n@xor@gate2
