m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bryan Gomez/Documents/Lab3/P1/simulation/modelsim
vshift_right
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1694212711
!i10b 1
!s100 lddh0oN@OnS16F72BHkS61
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4ebc>mgZ3^3k`iMbhRLS80
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1694212139
8C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv
!i122 0
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694212711.000000
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1}
Z8 tCvgOpt 0
vshift_right_tb
R1
!s110 1694212712
!i10b 1
!s100 `?Chz@h_4z;<l>Ifb_:5@3
R2
IMcg1S7nJeO2[h0kZ^g<730
R3
S1
R0
w1694212231
8C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right_tb.sv
FC:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right_tb.sv
!i122 1
L0 1 23
R4
r1
!s85 0
31
R5
!s107 C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Bryan Gomez/Documents/Lab3/P1|C:/Users/Bryan Gomez/Documents/Lab3/P1/shift_right_tb.sv|
!i113 1
R6
R7
R8
