vendor_name = ModelSim
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab2/Exp3/countdownNbits7seg_tb.sv
source_file = 1, C:/Users/Bryan Gomez/Documents/Lab2/Exp3/db/countdownNbits.cbx.xml
design_name = countdownNbits7seg
instance = comp, \seg[0]~output , seg[0]~output, countdownNbits7seg, 1
instance = comp, \seg[1]~output , seg[1]~output, countdownNbits7seg, 1
instance = comp, \seg[2]~output , seg[2]~output, countdownNbits7seg, 1
instance = comp, \seg[3]~output , seg[3]~output, countdownNbits7seg, 1
instance = comp, \seg[4]~output , seg[4]~output, countdownNbits7seg, 1
instance = comp, \seg[5]~output , seg[5]~output, countdownNbits7seg, 1
instance = comp, \seg[6]~output , seg[6]~output, countdownNbits7seg, 1
instance = comp, \subtrac~input , subtrac~input, countdownNbits7seg, 1
instance = comp, \subtrac~inputCLKENA0 , subtrac~inputCLKENA0, countdownNbits7seg, 1
instance = comp, \reset~input , reset~input, countdownNbits7seg, 1
instance = comp, \first[0]~input , first[0]~input, countdownNbits7seg, 1
instance = comp, \current[0]~0 , current[0]~0, countdownNbits7seg, 1
instance = comp, \current[2]~1 , current[2]~1, countdownNbits7seg, 1
instance = comp, \current[0] , current[0], countdownNbits7seg, 1
instance = comp, \first[1]~input , first[1]~input, countdownNbits7seg, 1
instance = comp, \current[1]~2 , current[1]~2, countdownNbits7seg, 1
instance = comp, \current[1] , current[1], countdownNbits7seg, 1
instance = comp, \first[3]~input , first[3]~input, countdownNbits7seg, 1
instance = comp, \first[2]~input , first[2]~input, countdownNbits7seg, 1
instance = comp, \current[2]~3 , current[2]~3, countdownNbits7seg, 1
instance = comp, \current[2] , current[2], countdownNbits7seg, 1
instance = comp, \current[3]~4 , current[3]~4, countdownNbits7seg, 1
instance = comp, \current[3] , current[3], countdownNbits7seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, countdownNbits7seg, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, countdownNbits7seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, countdownNbits7seg, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, countdownNbits7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, countdownNbits7seg, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, countdownNbits7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, countdownNbits7seg, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, countdownNbits7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, countdownNbits7seg, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, countdownNbits7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, countdownNbits7seg, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, countdownNbits7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, countdownNbits7seg, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, countdownNbits7seg, 1
instance = comp, \clk~input , clk~input, countdownNbits7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, countdownNbits7seg, 1
