|countdownNbits7seg
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => seg[8]~reg0.CLK
clk => seg[9]~reg0.CLK
clk => seg[10]~reg0.CLK
clk => seg[11]~reg0.CLK
clk => seg[12]~reg0.CLK
clk => seg[13]~reg0.CLK
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
reset => current[0].ALOAD
reset => current[1].ALOAD
reset => current[2].ALOAD
reset => current[3].ALOAD
first[0] => current[0].ADATA
first[1] => current[1].ADATA
first[2] => current[2].ADATA
first[3] => current[3].ADATA
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[8] <= seg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[9] <= seg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[10] <= seg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[11] <= seg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[12] <= seg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[13] <= seg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


