vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/galpizar_digital_design_lab_2023/Exp1/sumador_4bits.vhd
source_file = 1, C:/intelFPGA_lite/galpizar_digital_design_lab_2023/Exp1/sumador_4bits_tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/galpizar_digital_design_lab_2023/Exp1/db/adder.cbx.xml
design_name = sumador_4bits
instance = comp, \sum[0]~output\, sum[0]~output, sumador_4bits, 1
instance = comp, \sum[1]~output\, sum[1]~output, sumador_4bits, 1
instance = comp, \sum[2]~output\, sum[2]~output, sumador_4bits, 1
instance = comp, \sum[3]~output\, sum[3]~output, sumador_4bits, 1
instance = comp, \disp[0]~output\, disp[0]~output, sumador_4bits, 1
instance = comp, \disp[1]~output\, disp[1]~output, sumador_4bits, 1
instance = comp, \disp[2]~output\, disp[2]~output, sumador_4bits, 1
instance = comp, \disp[3]~output\, disp[3]~output, sumador_4bits, 1
instance = comp, \disp[4]~output\, disp[4]~output, sumador_4bits, 1
instance = comp, \disp[5]~output\, disp[5]~output, sumador_4bits, 1
instance = comp, \disp[6]~output\, disp[6]~output, sumador_4bits, 1
instance = comp, \b[0]~input\, b[0]~input, sumador_4bits, 1
instance = comp, \a[0]~input\, a[0]~input, sumador_4bits, 1
instance = comp, \Add0~1\, Add0~1, sumador_4bits, 1
instance = comp, \a[1]~input\, a[1]~input, sumador_4bits, 1
instance = comp, \b[1]~input\, b[1]~input, sumador_4bits, 1
instance = comp, \Add0~5\, Add0~5, sumador_4bits, 1
instance = comp, \b[2]~input\, b[2]~input, sumador_4bits, 1
instance = comp, \a[2]~input\, a[2]~input, sumador_4bits, 1
instance = comp, \Add0~9\, Add0~9, sumador_4bits, 1
instance = comp, \b[3]~input\, b[3]~input, sumador_4bits, 1
instance = comp, \a[3]~input\, a[3]~input, sumador_4bits, 1
instance = comp, \Add0~13\, Add0~13, sumador_4bits, 1
instance = comp, \Mux6~0\, Mux6~0, sumador_4bits, 1
instance = comp, \Mux5~0\, Mux5~0, sumador_4bits, 1
instance = comp, \Mux4~0\, Mux4~0, sumador_4bits, 1
instance = comp, \Mux3~0\, Mux3~0, sumador_4bits, 1
instance = comp, \Mux2~0\, Mux2~0, sumador_4bits, 1
instance = comp, \Mux1~0\, Mux1~0, sumador_4bits, 1
instance = comp, \Mux0~0\, Mux0~0, sumador_4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador_4bits, 1
