vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/jueputamierda/BCDdecoder.sv
source_file = 1, C:/intelFPGA_lite/jueputamierda/db/BCDdecoder.cbx.xml
design_name = BCDdecoder
instance = comp, \bcd[0]~output , bcd[0]~output, BCDdecoder, 1
instance = comp, \bcd[1]~output , bcd[1]~output, BCDdecoder, 1
instance = comp, \bcd[2]~output , bcd[2]~output, BCDdecoder, 1
instance = comp, \bcd[3]~output , bcd[3]~output, BCDdecoder, 1
instance = comp, \bcd[4]~output , bcd[4]~output, BCDdecoder, 1
instance = comp, \bcd[5]~output , bcd[5]~output, BCDdecoder, 1
instance = comp, \bcd[6]~output , bcd[6]~output, BCDdecoder, 1
instance = comp, \bcd[7]~output , bcd[7]~output, BCDdecoder, 1
instance = comp, \bcd[8]~output , bcd[8]~output, BCDdecoder, 1
instance = comp, \binary[3]~input , binary[3]~input, BCDdecoder, 1
instance = comp, \binary[1]~input , binary[1]~input, BCDdecoder, 1
instance = comp, \binary[2]~input , binary[2]~input, BCDdecoder, 1
instance = comp, \binary[0]~input , binary[0]~input, BCDdecoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, BCDdecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, BCDdecoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, BCDdecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCDdecoder, 1
instance = comp, \dec~0 , dec~0, BCDdecoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCDdecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCDdecoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCDdecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCDdecoder, 1
