|shift_right
data_in[0] => Mux0.IN10
data_in[0] => Mux1.IN9
data_in[0] => Mux2.IN10
data_in[0] => Mux3.IN8
data_in[0] => Mux4.IN10
data_in[0] => Mux5.IN9
data_in[0] => Mux6.IN10
data_in[0] => Mux7.IN7
data_in[1] => Mux0.IN9
data_in[1] => Mux1.IN8
data_in[1] => Mux2.IN9
data_in[1] => Mux3.IN7
data_in[1] => Mux4.IN9
data_in[1] => Mux5.IN8
data_in[1] => Mux6.IN9
data_in[1] => Mux7.IN6
data_in[2] => Mux0.IN8
data_in[2] => Mux1.IN7
data_in[2] => Mux2.IN8
data_in[2] => Mux3.IN6
data_in[2] => Mux4.IN8
data_in[2] => Mux5.IN7
data_in[2] => Mux6.IN8
data_in[2] => Mux7.IN5
data_in[3] => Mux0.IN7
data_in[3] => Mux1.IN6
data_in[3] => Mux2.IN7
data_in[3] => Mux3.IN5
data_in[3] => Mux4.IN7
data_in[3] => Mux5.IN6
data_in[3] => Mux6.IN7
data_in[3] => Mux7.IN4
data_in[4] => Mux0.IN6
data_in[4] => Mux1.IN5
data_in[4] => Mux2.IN6
data_in[4] => Mux3.IN4
data_in[4] => Mux4.IN6
data_in[4] => Mux5.IN5
data_in[4] => Mux6.IN6
data_in[4] => Mux7.IN3
data_in[5] => Mux0.IN5
data_in[5] => Mux1.IN4
data_in[5] => Mux2.IN5
data_in[5] => Mux3.IN3
data_in[5] => Mux4.IN5
data_in[5] => Mux5.IN4
data_in[5] => Mux6.IN5
data_in[5] => Mux7.IN2
data_in[6] => Mux0.IN4
data_in[6] => Mux1.IN3
data_in[6] => Mux2.IN4
data_in[6] => Mux3.IN2
data_in[6] => Mux4.IN4
data_in[6] => Mux5.IN3
data_in[6] => Mux6.IN4
data_in[6] => Mux7.IN1
data_in[7] => Mux0.IN3
data_in[7] => Mux1.IN2
data_in[7] => Mux2.IN3
data_in[7] => Mux3.IN1
data_in[7] => Mux4.IN3
data_in[7] => Mux5.IN2
data_in[7] => Mux6.IN3
data_in[7] => Mux7.IN0
shift_count[0] => Mux1.IN10
shift_count[0] => Mux3.IN10
shift_count[0] => Mux5.IN10
shift_count[0] => Mux7.IN10
shift_count[0] => Add1.IN2
shift_count[0] => Add3.IN1
shift_count[0] => Add5.IN1
shift_count[0] => Add7.IN0
shift_count[0] => Add0.IN4
shift_count[1] => Mux3.IN9
shift_count[1] => Mux7.IN9
shift_count[1] => Add1.IN1
shift_count[1] => Add2.IN1
shift_count[1] => Add3.IN4
shift_count[1] => Add5.IN0
shift_count[1] => Add6.IN0
shift_count[1] => Add7.IN4
shift_count[1] => Add0.IN3
shift_count[2] => Mux7.IN8
shift_count[2] => Add1.IN0
shift_count[2] => Add2.IN0
shift_count[2] => Add3.IN0
shift_count[2] => Add4.IN0
shift_count[2] => Add5.IN4
shift_count[2] => Add6.IN3
shift_count[2] => Add7.IN3
shift_count[2] => Add0.IN2
shift_count[3] => Add1.IN4
shift_count[3] => Add2.IN3
shift_count[3] => Add3.IN3
shift_count[3] => Add4.IN2
shift_count[3] => Add5.IN3
shift_count[3] => Add6.IN2
shift_count[3] => Add7.IN2
shift_count[3] => Add0.IN1
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out.DB_MAX_OUTPUT_PORT_TYPE


