|ALU
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
operation[0] => operation[0].IN2
operation[1] => operation[1].IN2
operation[2] => operation[2].IN2
operation[3] => Decoder0.IN0
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result.DB_MAX_OUTPUT_PORT_TYPE
N << N.DB_MAX_OUTPUT_PORT_TYPE
Z << Z.DB_MAX_OUTPUT_PORT_TYPE
C << C.DB_MAX_OUTPUT_PORT_TYPE
V << V.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
operation[0] => Equal0.IN5
operation[1] => Equal0.IN4
operation[2] => Equal0.IN3
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
Z <= <GND>
C <= <GND>
V <= <GND>


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[0] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[1] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[2] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[3] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[4] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[5] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[6] => partial_products.OUTPUTSELECT
a[7] => result_negative.IN0
b[0] => partial_products.DATAB
b[0] => partial_products.DATAB
b[0] => partial_products.DATAB
b[0] => partial_products.DATAB
b[0] => partial_products.DATAB
b[0] => partial_products.DATAB
b[0] => partial_products.DATAB
b[1] => partial_products.DATAB
b[1] => partial_products.DATAB
b[1] => partial_products.DATAB
b[1] => partial_products.DATAB
b[1] => partial_products.DATAB
b[1] => partial_products.DATAB
b[1] => partial_products.DATAB
b[2] => partial_products.DATAB
b[2] => partial_products.DATAB
b[2] => partial_products.DATAB
b[2] => partial_products.DATAB
b[2] => partial_products.DATAB
b[2] => partial_products.DATAB
b[2] => partial_products.DATAB
b[3] => partial_products.DATAB
b[3] => partial_products.DATAB
b[3] => partial_products.DATAB
b[3] => partial_products.DATAB
b[3] => partial_products.DATAB
b[3] => partial_products.DATAB
b[3] => partial_products.DATAB
b[4] => partial_products.DATAB
b[4] => partial_products.DATAB
b[4] => partial_products.DATAB
b[4] => partial_products.DATAB
b[4] => partial_products.DATAB
b[4] => partial_products.DATAB
b[4] => partial_products.DATAB
b[5] => partial_products.DATAB
b[5] => partial_products.DATAB
b[5] => partial_products.DATAB
b[5] => partial_products.DATAB
b[5] => partial_products.DATAB
b[5] => partial_products.DATAB
b[5] => partial_products.DATAB
b[6] => partial_products.DATAB
b[6] => partial_products.DATAB
b[6] => partial_products.DATAB
b[6] => partial_products.DATAB
b[6] => partial_products.DATAB
b[6] => partial_products.DATAB
b[6] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => partial_products.DATAB
b[7] => result_negative.IN1
result_negative <= result_negative.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= suma:generate_partial_sums[6].sum_instance.sum
result[1] <= suma:generate_partial_sums[6].sum_instance.sum
result[2] <= suma:generate_partial_sums[6].sum_instance.sum
result[3] <= suma:generate_partial_sums[6].sum_instance.sum
result[4] <= suma:generate_partial_sums[6].sum_instance.sum
result[5] <= suma:generate_partial_sums[6].sum_instance.sum
result[6] <= suma:generate_partial_sums[6].sum_instance.sum
result[7] <= suma:generate_partial_sums[6].sum_instance.sum
result[8] <= suma:generate_partial_sums[6].sum_instance.sum
result[9] <= suma:generate_partial_sums[6].sum_instance.sum
result[10] <= suma:generate_partial_sums[6].sum_instance.sum
result[11] <= suma:generate_partial_sums[6].sum_instance.sum
result[12] <= suma:generate_partial_sums[6].sum_instance.sum
result[13] <= suma:generate_partial_sums[6].sum_instance.sum
result[14] <= suma:generate_partial_sums[6].sum_instance.sum
result[15] <= suma:generate_partial_sums[6].sum_instance.sum


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[0].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[1].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[2].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[3].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[4].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[5].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
sum[0] <= XorGate2:generate_gates[0].xor_gates.y
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry_out_i.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[0].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[0].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[1].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[1].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[2].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[2].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[3].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[3].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[4].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[4].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[5].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[5].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[6].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[6].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[7].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[7].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[8].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[8].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[9].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[9].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[10].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[10].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[11].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[11].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[12].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[12].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[13].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[13].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[14].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[14].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|AndGate:generate_gates[15].and_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:arith_unit|NbitMultiplier:NbitMultiplierInstance|suma:generate_partial_sums[6].sum_instance|XorGate2:generate_gates[15].xor_gates
a[0] => y.IN0
b[0] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
operation[0] => Mux0.IN7
operation[0] => Mux1.IN7
operation[0] => Mux2.IN7
operation[0] => Mux3.IN7
operation[0] => Mux4.IN7
operation[0] => Mux5.IN7
operation[0] => Mux6.IN7
operation[0] => Mux7.IN7
operation[0] => Mux8.IN8
operation[1] => Mux0.IN6
operation[1] => Mux1.IN6
operation[1] => Mux2.IN6
operation[1] => Mux3.IN6
operation[1] => Mux4.IN6
operation[1] => Mux5.IN6
operation[1] => Mux6.IN6
operation[1] => Mux7.IN6
operation[1] => Mux8.IN7
operation[2] => Mux0.IN5
operation[2] => Mux1.IN5
operation[2] => Mux2.IN5
operation[2] => Mux3.IN5
operation[2] => Mux4.IN5
operation[2] => Mux5.IN5
operation[2] => Mux6.IN5
operation[2] => Mux7.IN5
operation[2] => Mux8.IN6
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= <GND>
Z <= <GND>
C <= <GND>
V <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[0]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[1]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[2]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[3]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[4]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[5]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[6]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|XorGate:XorGateInstance[7]
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|shift_left:shift_leftInstance
data_in[0] => Mux0.IN10
data_in[0] => Mux2.IN10
data_in[0] => Mux4.IN10
data_in[0] => Mux6.IN10
data_in[0] => Mux7.IN3
data_in[0] => Mux1.IN9
data_in[0] => Mux3.IN7
data_in[0] => Mux5.IN9
data_in[1] => Mux0.IN9
data_in[1] => Mux2.IN9
data_in[1] => Mux4.IN9
data_in[1] => Mux6.IN9
data_in[1] => Mux7.IN4
data_in[1] => Mux1.IN10
data_in[1] => Mux3.IN8
data_in[1] => Mux5.IN10
data_in[2] => Mux0.IN8
data_in[2] => Mux2.IN8
data_in[2] => Mux4.IN8
data_in[2] => Mux6.IN8
data_in[2] => Mux7.IN5
data_in[2] => Mux1.IN7
data_in[2] => Mux3.IN9
data_in[2] => Mux5.IN7
data_in[3] => Mux0.IN7
data_in[3] => Mux2.IN7
data_in[3] => Mux4.IN7
data_in[3] => Mux6.IN7
data_in[3] => Mux7.IN6
data_in[3] => Mux1.IN8
data_in[3] => Mux3.IN10
data_in[3] => Mux5.IN8
data_in[4] => Mux0.IN6
data_in[4] => Mux2.IN6
data_in[4] => Mux4.IN6
data_in[4] => Mux6.IN6
data_in[4] => Mux7.IN7
data_in[4] => Mux1.IN5
data_in[4] => Mux3.IN3
data_in[4] => Mux5.IN5
data_in[5] => Mux0.IN5
data_in[5] => Mux2.IN5
data_in[5] => Mux4.IN5
data_in[5] => Mux6.IN5
data_in[5] => Mux7.IN8
data_in[5] => Mux1.IN6
data_in[5] => Mux3.IN4
data_in[5] => Mux5.IN6
data_in[6] => Mux0.IN4
data_in[6] => Mux2.IN4
data_in[6] => Mux4.IN4
data_in[6] => Mux6.IN4
data_in[6] => Mux7.IN9
data_in[6] => Mux1.IN3
data_in[6] => Mux3.IN5
data_in[6] => Mux5.IN3
data_in[7] => Mux0.IN3
data_in[7] => Mux2.IN3
data_in[7] => Mux4.IN3
data_in[7] => Mux6.IN3
data_in[7] => Mux7.IN10
data_in[7] => Mux1.IN4
data_in[7] => Mux3.IN6
data_in[7] => Mux5.IN4
shift_count[0] => LessThan0.IN8
shift_count[0] => LessThan1.IN8
shift_count[0] => LessThan2.IN8
shift_count[0] => LessThan3.IN8
shift_count[0] => LessThan4.IN8
shift_count[0] => LessThan5.IN8
shift_count[0] => LessThan6.IN8
shift_count[0] => LessThan7.IN8
shift_count[0] => LessThan8.IN8
shift_count[0] => Mux7.IN2
shift_count[0] => Mux5.IN2
shift_count[0] => Mux3.IN2
shift_count[0] => Mux1.IN2
shift_count[0] => Add0.IN4
shift_count[0] => Add2.IN4
shift_count[0] => Add4.IN4
shift_count[0] => Add6.IN4
shift_count[1] => LessThan0.IN7
shift_count[1] => LessThan1.IN7
shift_count[1] => LessThan2.IN7
shift_count[1] => LessThan3.IN7
shift_count[1] => LessThan4.IN7
shift_count[1] => LessThan5.IN7
shift_count[1] => LessThan6.IN7
shift_count[1] => LessThan7.IN7
shift_count[1] => LessThan8.IN7
shift_count[1] => Mux7.IN1
shift_count[1] => Mux3.IN1
shift_count[1] => Add0.IN3
shift_count[1] => Add1.IN3
shift_count[1] => Add2.IN1
shift_count[1] => Add4.IN3
shift_count[1] => Add5.IN3
shift_count[1] => Add6.IN2
shift_count[2] => LessThan0.IN6
shift_count[2] => LessThan1.IN6
shift_count[2] => LessThan2.IN6
shift_count[2] => LessThan3.IN6
shift_count[2] => LessThan4.IN6
shift_count[2] => LessThan5.IN6
shift_count[2] => LessThan6.IN6
shift_count[2] => LessThan7.IN6
shift_count[2] => LessThan8.IN6
shift_count[2] => Mux7.IN0
shift_count[2] => Add0.IN2
shift_count[2] => Add1.IN2
shift_count[2] => Add2.IN3
shift_count[2] => Add3.IN2
shift_count[2] => Add4.IN1
shift_count[2] => Add5.IN1
shift_count[2] => Add6.IN1
shift_count[3] => LessThan0.IN5
shift_count[3] => LessThan1.IN5
shift_count[3] => LessThan2.IN5
shift_count[3] => LessThan3.IN5
shift_count[3] => LessThan4.IN5
shift_count[3] => LessThan5.IN5
shift_count[3] => LessThan6.IN5
shift_count[3] => LessThan7.IN5
shift_count[3] => LessThan8.IN5
shift_count[3] => Add0.IN1
shift_count[3] => Add1.IN1
shift_count[3] => Add2.IN2
shift_count[3] => Add3.IN1
shift_count[3] => Add4.IN2
shift_count[3] => Add5.IN2
shift_count[3] => Add6.IN3
V <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|LogicalUnit:logic_unit|shift_right:shift_rightInstance
data_in[0] => Mux0.IN10
data_in[0] => Mux1.IN9
data_in[0] => Mux2.IN10
data_in[0] => Mux3.IN8
data_in[0] => Mux4.IN10
data_in[0] => Mux5.IN9
data_in[0] => Mux6.IN10
data_in[0] => Mux7.IN7
data_in[0] => always0.IN1
data_in[1] => Mux0.IN9
data_in[1] => Mux1.IN8
data_in[1] => Mux2.IN9
data_in[1] => Mux3.IN7
data_in[1] => Mux4.IN9
data_in[1] => Mux5.IN8
data_in[1] => Mux6.IN9
data_in[1] => always0.IN1
data_in[1] => Mux7.IN6
data_in[2] => Mux0.IN8
data_in[2] => Mux1.IN7
data_in[2] => Mux2.IN8
data_in[2] => Mux3.IN6
data_in[2] => Mux4.IN8
data_in[2] => Mux5.IN7
data_in[2] => always0.IN1
data_in[2] => Mux6.IN8
data_in[2] => Mux7.IN5
data_in[3] => Mux0.IN7
data_in[3] => Mux1.IN6
data_in[3] => Mux2.IN7
data_in[3] => Mux3.IN5
data_in[3] => Mux4.IN7
data_in[3] => always0.IN1
data_in[3] => Mux5.IN6
data_in[3] => Mux6.IN7
data_in[3] => Mux7.IN4
data_in[4] => Mux0.IN6
data_in[4] => Mux1.IN5
data_in[4] => Mux2.IN6
data_in[4] => Mux3.IN4
data_in[4] => always0.IN1
data_in[4] => Mux4.IN6
data_in[4] => Mux5.IN5
data_in[4] => Mux6.IN6
data_in[4] => Mux7.IN3
data_in[5] => Mux0.IN5
data_in[5] => Mux1.IN4
data_in[5] => Mux2.IN5
data_in[5] => always0.IN1
data_in[5] => Mux3.IN3
data_in[5] => Mux4.IN5
data_in[5] => Mux5.IN4
data_in[5] => Mux6.IN5
data_in[5] => Mux7.IN2
data_in[6] => Mux0.IN4
data_in[6] => Mux1.IN3
data_in[6] => always0.IN1
data_in[6] => Mux2.IN4
data_in[6] => Mux3.IN2
data_in[6] => Mux4.IN4
data_in[6] => Mux5.IN3
data_in[6] => Mux6.IN4
data_in[6] => Mux7.IN1
data_in[7] => Mux0.IN3
data_in[7] => always0.IN1
data_in[7] => Mux1.IN2
data_in[7] => Mux2.IN3
data_in[7] => Mux3.IN1
data_in[7] => Mux4.IN3
data_in[7] => Mux5.IN2
data_in[7] => Mux6.IN3
data_in[7] => Mux7.IN0
shift_count[0] => LessThan0.IN8
shift_count[0] => LessThan2.IN8
shift_count[0] => Mux1.IN10
shift_count[0] => LessThan4.IN8
shift_count[0] => LessThan6.IN8
shift_count[0] => Mux3.IN10
shift_count[0] => LessThan8.IN8
shift_count[0] => LessThan10.IN8
shift_count[0] => Mux5.IN10
shift_count[0] => LessThan12.IN8
shift_count[0] => LessThan14.IN8
shift_count[0] => Mux7.IN10
shift_count[0] => LessThan16.IN8
shift_count[0] => Add1.IN2
shift_count[0] => Add3.IN1
shift_count[0] => Add5.IN1
shift_count[0] => Add7.IN0
shift_count[0] => Add0.IN4
shift_count[1] => LessThan0.IN7
shift_count[1] => LessThan2.IN7
shift_count[1] => LessThan4.IN7
shift_count[1] => LessThan6.IN7
shift_count[1] => Mux3.IN9
shift_count[1] => LessThan8.IN7
shift_count[1] => LessThan10.IN7
shift_count[1] => LessThan12.IN7
shift_count[1] => LessThan14.IN7
shift_count[1] => Mux7.IN9
shift_count[1] => LessThan16.IN7
shift_count[1] => Add1.IN1
shift_count[1] => Add2.IN1
shift_count[1] => Add3.IN4
shift_count[1] => Add5.IN0
shift_count[1] => Add6.IN0
shift_count[1] => Add7.IN4
shift_count[1] => Add0.IN3
shift_count[2] => LessThan0.IN6
shift_count[2] => LessThan2.IN6
shift_count[2] => LessThan4.IN6
shift_count[2] => LessThan6.IN6
shift_count[2] => LessThan8.IN6
shift_count[2] => LessThan10.IN6
shift_count[2] => LessThan12.IN6
shift_count[2] => LessThan14.IN6
shift_count[2] => Mux7.IN8
shift_count[2] => LessThan16.IN6
shift_count[2] => Add1.IN0
shift_count[2] => Add2.IN0
shift_count[2] => Add3.IN0
shift_count[2] => Add4.IN0
shift_count[2] => Add5.IN4
shift_count[2] => Add6.IN3
shift_count[2] => Add7.IN3
shift_count[2] => Add0.IN2
shift_count[3] => LessThan0.IN5
shift_count[3] => LessThan2.IN5
shift_count[3] => LessThan4.IN5
shift_count[3] => LessThan6.IN5
shift_count[3] => LessThan8.IN5
shift_count[3] => LessThan10.IN5
shift_count[3] => LessThan12.IN5
shift_count[3] => LessThan14.IN5
shift_count[3] => LessThan16.IN5
shift_count[3] => Add1.IN4
shift_count[3] => Add2.IN3
shift_count[3] => Add3.IN3
shift_count[3] => Add4.IN2
shift_count[3] => Add5.IN3
shift_count[3] => Add6.IN2
shift_count[3] => Add7.IN2
shift_count[3] => Add0.IN1
V <= overflow_detected.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


