-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=10000;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0      :   1;
	1      :   2;
	2      :   5;
	3      :   4;
	4      :   5;
	5      :   6;
	6      :   7;
	7      :   8;
	8      :   9;
	9      :   10;
	10     :   11;
	11     :   12;
	12     :   13;
	13     :   14;
	14     :   15;
	15     :   16;
	16     :   4;
	17     :   5;
	18     :   6;
	[19..98]  :   0;
	99     :   1;
	100    :   6;
	101    :   255;
	102    :   32;
	[103..199]  :   0;
	200    :   254;
	201    :   7;
	202    :   22;
	[203..9999]  :   0;
END;
